Manager{CurrenTeamId1id=1, name='Jose', age=61, nationality='Portekiz', managerUserName='mourinho', managerPassword='1234', currentTeamID=1}
Manager{CurrenTeamId2id=2, name='Okan', age=50, nationality='Istanbul', managerUserName='okan', managerPassword='1234', currentTeamID=2}
Manager{CurrenTeamId3id=3, name='Giovanni van', age=49, nationality='Hollanda', managerUserName='giovanni', managerPassword='1234', currentTeamID=3}
Manager{CurrenTeamId4id=4, name='Abdullah', age=61, nationality='Istanbul', managerUserName='abdullah', managerPassword='1234', currentTeamID=4}
Manager{CurrenTeamId5id=5, name='Cagdas', age=44, nationality='Istanbul', managerUserName='cagdas', managerPassword='6783', currentTeamID=5}
Manager{CurrenTeamId6id=6, name='İlhan', age=47, nationality='Hatay', managerUserName='ilhan', managerPassword='5214', currentTeamID=6}
Manager{CurrenTeamId7id=7, name='Thomas', age=50, nationality='Almanya', managerUserName='thomas', managerPassword='4325', currentTeamID=7}
Manager{CurrenTeamId8id=8, name='Burak', age=39, nationality='Antalya', managerUserName='burak', managerPassword='3675', currentTeamID=8}
Manager{CurrenTeamId9id=9, name='Arda', age=37, nationality='Turkiye', managerUserName='Arda', managerPassword='9999', currentTeamID=9}
Manager{CurrenTeamId10id=10, name='Alex', age=46, nationality='Brazil', managerUserName='Alex', managerPassword='9876', currentTeamID=10}
Manager{CurrenTeamId11id=11, name='Michael', age=40, nationality='Avustralia', managerUserName='Michi', managerPassword='5432', currentTeamID=11}
Manager{CurrenTeamId12id=12, name='Fatih', age=46, nationality='Turkiye', managerUserName='Fatih', managerPassword='2468', currentTeamID=12}
Manager{CurrenTeamId13id=13, name='Bülent', age=53, nationality='Turkiye', managerUserName='bulent', managerPassword='1234', currentTeamID=13}
Manager{CurrenTeamId14id=14, name='Sami', age=46, nationality='Turkiye', managerUserName='sami', managerPassword='1234', currentTeamID=14}
Manager{CurrenTeamId15id=15, name='Ali', age=40, nationality='Turkiye', managerUserName='ali', managerPassword='1234', currentTeamID=15}
Manager{CurrenTeamId16id=16, name='Selcuk', age=39, nationality='Turkiye', managerUserName='selcuk', managerPassword='1234', currentTeamID=16}
Manager{CurrenTeamId17id=17, name='Ozhan', age=39, nationality='Turkiye', managerUserName='ozhan', managerPassword='1234', currentTeamID=17}
Manager{CurrenTeamId18id=18, name='Stanimir', age=57, nationality='Bulgaristan', managerUserName='stanimir', managerPassword='1234', currentTeamID=18}
Manager{CurrenTeamId19id=19, name='Ismet', age=50, nationality='Turkiye', managerUserName='ismet', managerPassword='1234', currentTeamID=19}
Manager{CurrenTeamId20id=20, name='Cihat', age=54, nationality='Turkiye', managerUserName='cihat', managerPassword='1234', currentTeamID=20}
