Player ID: 1, Name=Ali, SurName=Taş, Age=18, Nationality=Turkiye, CurrentTeamID=1, Position=CM, OverallRating=77, Value=144335.27, Wage=5200.07, TechnicalAttributes: Finishing=85, Pass=68, Dribbling=62, Tackle=89, ShotPower=81
Player ID: 2, Name=Ali, SurName=Yurt, Age=15, Nationality=Turkiye, CurrentTeamID=1, Position=ST, OverallRating=67, Value=446604.05, Wage=5086.3, TechnicalAttributes: Finishing=63, Pass=69, Dribbling=86, Tackle=52, ShotPower=66
Player ID: 3, Name=Ali, SurName=Acar, Age=27, Nationality=Turkiye, CurrentTeamID=1, Position=CM, OverallRating=74, Value=415020.07, Wage=5079.51, TechnicalAttributes: Finishing=58, Pass=93, Dribbling=67, Tackle=66, ShotPower=88
Player ID: 4, Name=Ali, SurName=Akman, Age=30, Nationality=Turkiye, CurrentTeamID=1, Position=CB, OverallRating=74, Value=507862.41, Wage=6551.86, TechnicalAttributes: Finishing=71, Pass=80, Dribbling=63, Tackle=58, ShotPower=99
Player ID: 5, Name=Ali, SurName=Öztürk, Age=34, Nationality=Turkiye, CurrentTeamID=1, Position=CB, OverallRating=64, Value=416400.88, Wage=7112.42, TechnicalAttributes: Finishing=58, Pass=67, Dribbling=61, Tackle=52, ShotPower=85
Player ID: 6, Name=Ali, SurName=Öztürk, Age=22, Nationality=Turkiye, CurrentTeamID=1, Position=ST, OverallRating=72, Value=193923.16, Wage=7179.76, TechnicalAttributes: Finishing=63, Pass=62, Dribbling=68, Tackle=78, ShotPower=92
Player ID: 7, Name=Ali, SurName=Yalçın, Age=32, Nationality=Turkiye, CurrentTeamID=1, Position=GK, OverallRating=82, Value=270738.1, Wage=7686.3, TechnicalAttributes: Finishing=83, Pass=78, Dribbling=93, Tackle=92, ShotPower=66
Player ID: 8, Name=Ali, SurName=Taş, Age=20, Nationality=Turkiye, CurrentTeamID=1, Position=ST, OverallRating=85, Value=352818.82, Wage=7289.14, TechnicalAttributes: Finishing=70, Pass=98, Dribbling=95, Tackle=75, ShotPower=91
Player ID: 9, Name=Ali, SurName=Çetin, Age=22, Nationality=Turkiye, CurrentTeamID=1, Position=CB, OverallRating=72, Value=130557.89, Wage=7868.09, TechnicalAttributes: Finishing=87, Pass=52, Dribbling=84, Tackle=79, ShotPower=59
Player ID: 10, Name=Ali, SurName=Koç, Age=27, Nationality=Turkiye, CurrentTeamID=1, Position=GK, OverallRating=80, Value=202158.76, Wage=7505.08, TechnicalAttributes: Finishing=96, Pass=94, Dribbling=94, Tackle=52, ShotPower=67
Player ID: 11, Name=Ali, SurName=Koç, Age=31, Nationality=Turkiye, CurrentTeamID=1, Position=GK, OverallRating=77, Value=364624.39, Wage=5225.37, TechnicalAttributes: Finishing=95, Pass=65, Dribbling=86, Tackle=75, ShotPower=67
Player ID: 12, Name=Ali, SurName=Koç, Age=26, Nationality=Turkiye, CurrentTeamID=1, Position=GK, OverallRating=73, Value=380112.1, Wage=7029.35, TechnicalAttributes: Finishing=90, Pass=57, Dribbling=89, Tackle=66, ShotPower=67
Player ID: 13, Name=Ali, SurName=Kılıç, Age=21, Nationality=Turkiye, CurrentTeamID=1, Position=GK, OverallRating=64, Value=299933.61, Wage=5224.78, TechnicalAttributes: Finishing=60, Pass=50, Dribbling=83, Tackle=62, ShotPower=69
Player ID: 14, Name=Ali, SurName=Yalçın, Age=18, Nationality=Turkiye, CurrentTeamID=1, Position=CB, OverallRating=64, Value=535864.25, Wage=6179.67, TechnicalAttributes: Finishing=72, Pass=56, Dribbling=73, Tackle=56, ShotPower=66
Player ID: 15, Name=Ali, SurName=Koç, Age=31, Nationality=Turkiye, CurrentTeamID=1, Position=ST, OverallRating=83, Value=584203.62, Wage=5832.28, TechnicalAttributes: Finishing=78, Pass=95, Dribbling=86, Tackle=57, ShotPower=99
Player ID: 16, Name=Ahmet, SurName=Arslan, Age=34, Nationality=Turkiye, CurrentTeamID=2, Position=CB, OverallRating=65, Value=192561.86, Wage=6919.1, TechnicalAttributes: Finishing=51, Pass=81, Dribbling=71, Tackle=53, ShotPower=69
Player ID: 17, Name=Ahmet, SurName=Karaca, Age=26, Nationality=Turkiye, CurrentTeamID=2, Position=GK, OverallRating=73, Value=190338.1, Wage=5797.87, TechnicalAttributes: Finishing=77, Pass=71, Dribbling=61, Tackle=91, ShotPower=68
Player ID: 18, Name=Ahmet, SurName=Koç, Age=28, Nationality=Turkiye, CurrentTeamID=2, Position=CM, OverallRating=78, Value=198856.8, Wage=5158.73, TechnicalAttributes: Finishing=69, Pass=93, Dribbling=76, Tackle=95, ShotPower=60
Player ID: 19, Name=Ahmet, SurName=Akman, Age=28, Nationality=Turkiye, CurrentTeamID=2, Position=CB, OverallRating=63, Value=306029.03, Wage=6122.4, TechnicalAttributes: Finishing=52, Pass=66, Dribbling=91, Tackle=57, ShotPower=53
Player ID: 20, Name=Ahmet, SurName=Karaca, Age=34, Nationality=Turkiye, CurrentTeamID=2, Position=GK, OverallRating=77, Value=207942.81, Wage=5334.42, TechnicalAttributes: Finishing=74, Pass=74, Dribbling=75, Tackle=89, ShotPower=73
Player ID: 21, Name=Ahmet, SurName=Aydın, Age=17, Nationality=Turkiye, CurrentTeamID=2, Position=CB, OverallRating=76, Value=538042.06, Wage=6374.64, TechnicalAttributes: Finishing=75, Pass=92, Dribbling=74, Tackle=75, ShotPower=66
Player ID: 22, Name=Ahmet, SurName=Akman, Age=30, Nationality=Turkiye, CurrentTeamID=2, Position=GK, OverallRating=77, Value=185449.34, Wage=5132.66, TechnicalAttributes: Finishing=76, Pass=61, Dribbling=93, Tackle=77, ShotPower=79
Player ID: 23, Name=Ahmet, SurName=Arslan, Age=22, Nationality=Turkiye, CurrentTeamID=2, Position=GK, OverallRating=68, Value=421791.92, Wage=7854.42, TechnicalAttributes: Finishing=75, Pass=70, Dribbling=59, Tackle=69, ShotPower=70
Player ID: 24, Name=Ahmet, SurName=Akman, Age=30, Nationality=Turkiye, CurrentTeamID=2, Position=ST, OverallRating=77, Value=279715.28, Wage=5270.57, TechnicalAttributes: Finishing=79, Pass=96, Dribbling=96, Tackle=54, ShotPower=64
Player ID: 25, Name=Ahmet, SurName=Öztürk, Age=17, Nationality=Turkiye, CurrentTeamID=2, Position=ST, OverallRating=72, Value=222567.49, Wage=6080.38, TechnicalAttributes: Finishing=91, Pass=67, Dribbling=73, Tackle=69, ShotPower=62
Player ID: 26, Name=Ahmet, SurName=Kaya, Age=21, Nationality=Turkiye, CurrentTeamID=2, Position=CM, OverallRating=74, Value=529810.64, Wage=5921.91, TechnicalAttributes: Finishing=85, Pass=52, Dribbling=88, Tackle=83, ShotPower=66
Player ID: 27, Name=Ahmet, SurName=Arslan, Age=32, Nationality=Turkiye, CurrentTeamID=2, Position=ST, OverallRating=73, Value=495205.63, Wage=5721.22, TechnicalAttributes: Finishing=50, Pass=86, Dribbling=66, Tackle=92, ShotPower=72
Player ID: 28, Name=Ahmet, SurName=Kaya, Age=33, Nationality=Turkiye, CurrentTeamID=2, Position=ST, OverallRating=76, Value=438208.17, Wage=5723.44, TechnicalAttributes: Finishing=91, Pass=59, Dribbling=90, Tackle=81, ShotPower=63
Player ID: 29, Name=Ahmet, SurName=Yalçın, Age=18, Nationality=Turkiye, CurrentTeamID=2, Position=GK, OverallRating=75, Value=434139.57, Wage=5884.77, TechnicalAttributes: Finishing=68, Pass=66, Dribbling=70, Tackle=86, ShotPower=86
Player ID: 30, Name=Ahmet, SurName=Akman, Age=24, Nationality=Turkiye, CurrentTeamID=2, Position=CB, OverallRating=69, Value=156226.77, Wage=5295.18, TechnicalAttributes: Finishing=53, Pass=93, Dribbling=50, Tackle=95, ShotPower=58
Player ID: 31, Name=Baris, SurName=Akman, Age=34, Nationality=Turkiye, CurrentTeamID=3, Position=GK, OverallRating=80, Value=495562.49, Wage=6631.38, TechnicalAttributes: Finishing=73, Pass=93, Dribbling=83, Tackle=93, ShotPower=62
Player ID: 32, Name=Baris, SurName=Aydın, Age=20, Nationality=Turkiye, CurrentTeamID=3, Position=GK, OverallRating=92, Value=121277.41, Wage=6863.42, TechnicalAttributes: Finishing=92, Pass=78, Dribbling=98, Tackle=99, ShotPower=97
Player ID: 33, Name=Baris, SurName=Çelik, Age=20, Nationality=Turkiye, CurrentTeamID=3, Position=GK, OverallRating=80, Value=117948.35, Wage=6686.91, TechnicalAttributes: Finishing=64, Pass=84, Dribbling=64, Tackle=97, ShotPower=93
Player ID: 34, Name=Baris, SurName=Yalçın, Age=32, Nationality=Turkiye, CurrentTeamID=3, Position=ST, OverallRating=80, Value=125537.59, Wage=6886.63, TechnicalAttributes: Finishing=72, Pass=84, Dribbling=80, Tackle=80, ShotPower=88
Player ID: 35, Name=Baris, SurName=Kaya, Age=34, Nationality=Turkiye, CurrentTeamID=3, Position=CM, OverallRating=72, Value=506362.22, Wage=6594.67, TechnicalAttributes: Finishing=91, Pass=66, Dribbling=71, Tackle=67, ShotPower=65
Player ID: 36, Name=Baris, SurName=Karaca, Age=33, Nationality=Turkiye, CurrentTeamID=3, Position=GK, OverallRating=86, Value=225963.73, Wage=5552.47, TechnicalAttributes: Finishing=95, Pass=90, Dribbling=98, Tackle=93, ShotPower=54
Player ID: 37, Name=Baris, SurName=Öztürk, Age=21, Nationality=Turkiye, CurrentTeamID=3, Position=GK, OverallRating=78, Value=409868.43, Wage=5967.09, TechnicalAttributes: Finishing=93, Pass=74, Dribbling=94, Tackle=66, ShotPower=66
Player ID: 38, Name=Baris, SurName=Demir, Age=21, Nationality=Turkiye, CurrentTeamID=3, Position=CM, OverallRating=82, Value=215521.58, Wage=6637.96, TechnicalAttributes: Finishing=90, Pass=63, Dribbling=86, Tackle=88, ShotPower=84
Player ID: 39, Name=Baris, SurName=Karaca, Age=34, Nationality=Turkiye, CurrentTeamID=3, Position=GK, OverallRating=75, Value=259910.16, Wage=5074.72, TechnicalAttributes: Finishing=80, Pass=93, Dribbling=55, Tackle=89, ShotPower=59
Player ID: 40, Name=Baris, SurName=Yalçın, Age=28, Nationality=Turkiye, CurrentTeamID=3, Position=CB, OverallRating=71, Value=185172.9, Wage=6505.1, TechnicalAttributes: Finishing=58, Pass=70, Dribbling=77, Tackle=90, ShotPower=63
Player ID: 41, Name=Baris, SurName=Kaya, Age=18, Nationality=Turkiye, CurrentTeamID=3, Position=CB, OverallRating=67, Value=130785.32, Wage=5743.68, TechnicalAttributes: Finishing=97, Pass=54, Dribbling=79, Tackle=54, ShotPower=51
Player ID: 42, Name=Baris, SurName=Demir, Age=22, Nationality=Turkiye, CurrentTeamID=3, Position=GK, OverallRating=83, Value=455502.41, Wage=5941.05, TechnicalAttributes: Finishing=94, Pass=95, Dribbling=62, Tackle=88, ShotPower=78
Player ID: 43, Name=Baris, SurName=Çelik, Age=22, Nationality=Turkiye, CurrentTeamID=3, Position=CM, OverallRating=80, Value=471283.74, Wage=5422.27, TechnicalAttributes: Finishing=79, Pass=65, Dribbling=85, Tackle=99, ShotPower=73
Player ID: 44, Name=Baris, SurName=Demir, Age=24, Nationality=Turkiye, CurrentTeamID=3, Position=CB, OverallRating=72, Value=525902.1, Wage=6144.2, TechnicalAttributes: Finishing=85, Pass=69, Dribbling=91, Tackle=61, ShotPower=56
Player ID: 45, Name=Baris, SurName=Kılıç, Age=20, Nationality=Turkiye, CurrentTeamID=3, Position=GK, OverallRating=75, Value=299176.76, Wage=6323.48, TechnicalAttributes: Finishing=65, Pass=90, Dribbling=69, Tackle=77, ShotPower=76
Player ID: 46, Name=Ceren, SurName=Yurt, Age=33, Nationality=Turkiye, CurrentTeamID=4, Position=CM, OverallRating=75, Value=247950.87, Wage=7407.14, TechnicalAttributes: Finishing=82, Pass=66, Dribbling=86, Tackle=52, ShotPower=92
Player ID: 47, Name=Ceren, SurName=Yalçın, Age=30, Nationality=Turkiye, CurrentTeamID=4, Position=ST, OverallRating=66, Value=227565.78, Wage=7752.11, TechnicalAttributes: Finishing=91, Pass=51, Dribbling=52, Tackle=65, ShotPower=71
Player ID: 48, Name=Ceren, SurName=Şahin, Age=25, Nationality=Turkiye, CurrentTeamID=4, Position=CB, OverallRating=77, Value=418035.61, Wage=5952.35, TechnicalAttributes: Finishing=73, Pass=64, Dribbling=85, Tackle=70, ShotPower=95
Player ID: 49, Name=Ceren, SurName=Şahin, Age=31, Nationality=Turkiye, CurrentTeamID=4, Position=GK, OverallRating=77, Value=464097.42, Wage=6083.69, TechnicalAttributes: Finishing=76, Pass=84, Dribbling=83, Tackle=62, ShotPower=80
Player ID: 50, Name=Ceren, SurName=Yalçın, Age=18, Nationality=Turkiye, CurrentTeamID=4, Position=CB, OverallRating=84, Value=572355.33, Wage=6938.03, TechnicalAttributes: Finishing=86, Pass=95, Dribbling=77, Tackle=84, ShotPower=81
Player ID: 51, Name=Ceren, SurName=Yılmaz, Age=21, Nationality=Turkiye, CurrentTeamID=4, Position=CM, OverallRating=76, Value=490742.84, Wage=7377.16, TechnicalAttributes: Finishing=67, Pass=55, Dribbling=97, Tackle=69, ShotPower=92
Player ID: 52, Name=Ceren, SurName=Demir, Age=19, Nationality=Turkiye, CurrentTeamID=4, Position=ST, OverallRating=80, Value=425233.54, Wage=7869.52, TechnicalAttributes: Finishing=77, Pass=94, Dribbling=90, Tackle=73, ShotPower=66
Player ID: 53, Name=Ceren, SurName=Aydın, Age=22, Nationality=Turkiye, CurrentTeamID=4, Position=CB, OverallRating=71, Value=163215.65, Wage=7273.85, TechnicalAttributes: Finishing=55, Pass=51, Dribbling=93, Tackle=93, ShotPower=67
Player ID: 54, Name=Ceren, SurName=Yalçın, Age=16, Nationality=Turkiye, CurrentTeamID=4, Position=ST, OverallRating=84, Value=189134.45, Wage=5525.37, TechnicalAttributes: Finishing=67, Pass=98, Dribbling=94, Tackle=90, ShotPower=74
Player ID: 55, Name=Ceren, SurName=Çelik, Age=18, Nationality=Turkiye, CurrentTeamID=4, Position=GK, OverallRating=84, Value=375167.23, Wage=6662.88, TechnicalAttributes: Finishing=97, Pass=76, Dribbling=81, Tackle=86, ShotPower=81
Player ID: 56, Name=Ceren, SurName=Öztürk, Age=21, Nationality=Turkiye, CurrentTeamID=4, Position=CB, OverallRating=87, Value=211936.82, Wage=5037.83, TechnicalAttributes: Finishing=68, Pass=92, Dribbling=93, Tackle=87, ShotPower=98
Player ID: 57, Name=Ceren, SurName=Aydın, Age=19, Nationality=Turkiye, CurrentTeamID=4, Position=CM, OverallRating=73, Value=313050.32, Wage=7576.03, TechnicalAttributes: Finishing=94, Pass=51, Dribbling=59, Tackle=75, ShotPower=87
Player ID: 58, Name=Ceren, SurName=Çetin, Age=23, Nationality=Turkiye, CurrentTeamID=4, Position=GK, OverallRating=74, Value=403865.32, Wage=7953.64, TechnicalAttributes: Finishing=83, Pass=88, Dribbling=63, Tackle=66, ShotPower=74
Player ID: 59, Name=Ceren, SurName=Acar, Age=34, Nationality=Turkiye, CurrentTeamID=4, Position=ST, OverallRating=81, Value=422981.04, Wage=6915.28, TechnicalAttributes: Finishing=51, Pass=96, Dribbling=88, Tackle=82, ShotPower=89
Player ID: 60, Name=Ceren, SurName=Çetin, Age=25, Nationality=Turkiye, CurrentTeamID=4, Position=CM, OverallRating=64, Value=193011.89, Wage=5944.18, TechnicalAttributes: Finishing=88, Pass=52, Dribbling=76, Tackle=53, ShotPower=53
Player ID: 61, Name=Deniz, SurName=Çam, Age=16, Nationality=Turkiye, CurrentTeamID=5, Position=CB, OverallRating=85, Value=441056.64, Wage=5911.54, TechnicalAttributes: Finishing=88, Pass=96, Dribbling=87, Tackle=75, ShotPower=80
Player ID: 62, Name=Deniz, SurName=Yılmaz, Age=25, Nationality=Turkiye, CurrentTeamID=5, Position=CM, OverallRating=74, Value=244600.73, Wage=6332.65, TechnicalAttributes: Finishing=92, Pass=85, Dribbling=60, Tackle=50, ShotPower=87
Player ID: 63, Name=Deniz, SurName=Kaya, Age=23, Nationality=Turkiye, CurrentTeamID=5, Position=CM, OverallRating=73, Value=273400.66, Wage=7665.9, TechnicalAttributes: Finishing=79, Pass=51, Dribbling=56, Tackle=84, ShotPower=95
Player ID: 64, Name=Deniz, SurName=Akman, Age=18, Nationality=Turkiye, CurrentTeamID=5, Position=GK, OverallRating=74, Value=555058.76, Wage=7761.61, TechnicalAttributes: Finishing=71, Pass=67, Dribbling=68, Tackle=98, ShotPower=66
Player ID: 65, Name=Deniz, SurName=Karaca, Age=26, Nationality=Turkiye, CurrentTeamID=5, Position=ST, OverallRating=65, Value=531709.0, Wage=6732.43, TechnicalAttributes: Finishing=57, Pass=61, Dribbling=86, Tackle=54, ShotPower=68
Player ID: 66, Name=Deniz, SurName=Yurt, Age=16, Nationality=Turkiye, CurrentTeamID=5, Position=CB, OverallRating=77, Value=287548.7, Wage=7135.42, TechnicalAttributes: Finishing=75, Pass=80, Dribbling=78, Tackle=67, ShotPower=88
Player ID: 67, Name=Deniz, SurName=Akman, Age=29, Nationality=Turkiye, CurrentTeamID=5, Position=CM, OverallRating=63, Value=294260.17, Wage=5466.92, TechnicalAttributes: Finishing=74, Pass=73, Dribbling=59, Tackle=53, ShotPower=60
Player ID: 68, Name=Deniz, SurName=Yavuz, Age=28, Nationality=Turkiye, CurrentTeamID=5, Position=CM, OverallRating=69, Value=510905.61, Wage=6440.08, TechnicalAttributes: Finishing=51, Pass=61, Dribbling=72, Tackle=86, ShotPower=76
Player ID: 69, Name=Deniz, SurName=Aydın, Age=20, Nationality=Turkiye, CurrentTeamID=5, Position=ST, OverallRating=72, Value=211229.53, Wage=7786.11, TechnicalAttributes: Finishing=63, Pass=88, Dribbling=62, Tackle=93, ShotPower=55
Player ID: 70, Name=Deniz, SurName=Kaya, Age=29, Nationality=Turkiye, CurrentTeamID=5, Position=CM, OverallRating=77, Value=168888.03, Wage=5167.04, TechnicalAttributes: Finishing=62, Pass=68, Dribbling=93, Tackle=65, ShotPower=99
Player ID: 71, Name=Deniz, SurName=Çelik, Age=20, Nationality=Turkiye, CurrentTeamID=5, Position=GK, OverallRating=74, Value=206712.15, Wage=6059.81, TechnicalAttributes: Finishing=80, Pass=82, Dribbling=55, Tackle=98, ShotPower=55
Player ID: 72, Name=Deniz, SurName=Demir, Age=28, Nationality=Turkiye, CurrentTeamID=5, Position=CB, OverallRating=63, Value=281313.45, Wage=5847.47, TechnicalAttributes: Finishing=60, Pass=71, Dribbling=65, Tackle=64, ShotPower=58
Player ID: 73, Name=Deniz, SurName=Çam, Age=29, Nationality=Turkiye, CurrentTeamID=5, Position=CB, OverallRating=69, Value=368110.69, Wage=5091.24, TechnicalAttributes: Finishing=71, Pass=56, Dribbling=82, Tackle=55, ShotPower=81
Player ID: 74, Name=Deniz, SurName=Yurt, Age=18, Nationality=Turkiye, CurrentTeamID=5, Position=CB, OverallRating=80, Value=422993.05, Wage=6640.53, TechnicalAttributes: Finishing=89, Pass=95, Dribbling=67, Tackle=77, ShotPower=76
Player ID: 75, Name=Deniz, SurName=Çam, Age=19, Nationality=Turkiye, CurrentTeamID=5, Position=CB, OverallRating=62, Value=106484.16, Wage=7530.66, TechnicalAttributes: Finishing=60, Pass=67, Dribbling=60, Tackle=53, ShotPower=74
Player ID: 76, Name=Kemal, SurName=Yavuz, Age=22, Nationality=Turkiye, CurrentTeamID=6, Position=CB, OverallRating=78, Value=580414.41, Wage=7011.57, TechnicalAttributes: Finishing=92, Pass=83, Dribbling=72, Tackle=72, ShotPower=74
Player ID: 77, Name=Kemal, SurName=Acar, Age=17, Nationality=Turkiye, CurrentTeamID=6, Position=ST, OverallRating=73, Value=179080.41, Wage=7613.43, TechnicalAttributes: Finishing=79, Pass=87, Dribbling=77, Tackle=75, ShotPower=50
Player ID: 78, Name=Kemal, SurName=Yurt, Age=20, Nationality=Turkiye, CurrentTeamID=6, Position=CB, OverallRating=89, Value=299841.14, Wage=6285.24, TechnicalAttributes: Finishing=97, Pass=94, Dribbling=73, Tackle=89, ShotPower=96
Player ID: 79, Name=Kemal, SurName=Taş, Age=33, Nationality=Turkiye, CurrentTeamID=6, Position=CM, OverallRating=83, Value=587589.61, Wage=5815.61, TechnicalAttributes: Finishing=75, Pass=68, Dribbling=83, Tackle=94, ShotPower=95
Player ID: 80, Name=Kemal, SurName=Acar, Age=33, Nationality=Turkiye, CurrentTeamID=6, Position=CB, OverallRating=83, Value=383906.85, Wage=7264.0, TechnicalAttributes: Finishing=85, Pass=83, Dribbling=72, Tackle=91, ShotPower=85
Player ID: 81, Name=Kemal, SurName=Çelik, Age=15, Nationality=Turkiye, CurrentTeamID=6, Position=CM, OverallRating=72, Value=272658.1, Wage=6878.69, TechnicalAttributes: Finishing=57, Pass=76, Dribbling=90, Tackle=89, ShotPower=51
Player ID: 82, Name=Kemal, SurName=Koç, Age=33, Nationality=Turkiye, CurrentTeamID=6, Position=CB, OverallRating=60, Value=486876.43, Wage=7163.76, TechnicalAttributes: Finishing=51, Pass=51, Dribbling=69, Tackle=73, ShotPower=56
Player ID: 83, Name=Kemal, SurName=Karaca, Age=27, Nationality=Turkiye, CurrentTeamID=6, Position=CB, OverallRating=71, Value=266891.09, Wage=5669.58, TechnicalAttributes: Finishing=96, Pass=54, Dribbling=56, Tackle=85, ShotPower=64
Player ID: 84, Name=Kemal, SurName=Çelik, Age=16, Nationality=Turkiye, CurrentTeamID=6, Position=GK, OverallRating=66, Value=251530.98, Wage=6836.47, TechnicalAttributes: Finishing=55, Pass=79, Dribbling=95, Tackle=50, ShotPower=53
Player ID: 85, Name=Kemal, SurName=Aydın, Age=23, Nationality=Turkiye, CurrentTeamID=6, Position=CB, OverallRating=70, Value=344950.11, Wage=6513.19, TechnicalAttributes: Finishing=89, Pass=71, Dribbling=50, Tackle=89, ShotPower=54
Player ID: 86, Name=Kemal, SurName=Acar, Age=18, Nationality=Turkiye, CurrentTeamID=6, Position=CB, OverallRating=83, Value=183103.14, Wage=7623.01, TechnicalAttributes: Finishing=85, Pass=97, Dribbling=72, Tackle=81, ShotPower=84
Player ID: 87, Name=Kemal, SurName=Acar, Age=34, Nationality=Turkiye, CurrentTeamID=6, Position=GK, OverallRating=75, Value=400415.01, Wage=5961.57, TechnicalAttributes: Finishing=94, Pass=79, Dribbling=78, Tackle=69, ShotPower=59
Player ID: 88, Name=Kemal, SurName=Yılmaz, Age=27, Nationality=Turkiye, CurrentTeamID=6, Position=CB, OverallRating=79, Value=467848.27, Wage=6210.65, TechnicalAttributes: Finishing=90, Pass=65, Dribbling=91, Tackle=55, ShotPower=97
Player ID: 89, Name=Kemal, SurName=Yavuz, Age=33, Nationality=Turkiye, CurrentTeamID=6, Position=CM, OverallRating=81, Value=244832.96, Wage=7447.52, TechnicalAttributes: Finishing=66, Pass=85, Dribbling=79, Tackle=86, ShotPower=93
Player ID: 90, Name=Kemal, SurName=Karaca, Age=21, Nationality=Turkiye, CurrentTeamID=6, Position=ST, OverallRating=79, Value=145681.93, Wage=6555.33, TechnicalAttributes: Finishing=98, Pass=79, Dribbling=94, Tackle=63, ShotPower=63
Player ID: 91, Name=Mert, SurName=Acar, Age=33, Nationality=Turkiye, CurrentTeamID=7, Position=GK, OverallRating=70, Value=434815.59, Wage=6909.87, TechnicalAttributes: Finishing=65, Pass=76, Dribbling=64, Tackle=76, ShotPower=73
Player ID: 92, Name=Mert, SurName=Karaca, Age=33, Nationality=Turkiye, CurrentTeamID=7, Position=ST, OverallRating=67, Value=537848.12, Wage=5271.99, TechnicalAttributes: Finishing=77, Pass=51, Dribbling=50, Tackle=68, ShotPower=92
Player ID: 93, Name=Mert, SurName=Çelik, Age=23, Nationality=Turkiye, CurrentTeamID=7, Position=CB, OverallRating=85, Value=438172.9, Wage=7273.64, TechnicalAttributes: Finishing=91, Pass=93, Dribbling=84, Tackle=91, ShotPower=68
Player ID: 94, Name=Mert, SurName=Şahin, Age=19, Nationality=Turkiye, CurrentTeamID=7, Position=CB, OverallRating=70, Value=421802.71, Wage=6895.37, TechnicalAttributes: Finishing=62, Pass=93, Dribbling=53, Tackle=87, ShotPower=57
Player ID: 95, Name=Mert, SurName=Karaca, Age=32, Nationality=Turkiye, CurrentTeamID=7, Position=CM, OverallRating=67, Value=309886.94, Wage=6620.45, TechnicalAttributes: Finishing=62, Pass=54, Dribbling=50, Tackle=83, ShotPower=87
Player ID: 96, Name=Mert, SurName=Çetin, Age=23, Nationality=Turkiye, CurrentTeamID=7, Position=GK, OverallRating=79, Value=326405.23, Wage=7068.56, TechnicalAttributes: Finishing=80, Pass=81, Dribbling=54, Tackle=82, ShotPower=99
Player ID: 97, Name=Mert, SurName=Acar, Age=30, Nationality=Turkiye, CurrentTeamID=7, Position=CB, OverallRating=68, Value=333229.99, Wage=6992.97, TechnicalAttributes: Finishing=64, Pass=55, Dribbling=85, Tackle=51, ShotPower=85
Player ID: 98, Name=Mert, SurName=Çelik, Age=25, Nationality=Turkiye, CurrentTeamID=7, Position=CM, OverallRating=81, Value=221107.5, Wage=7028.54, TechnicalAttributes: Finishing=96, Pass=70, Dribbling=85, Tackle=89, ShotPower=66
Player ID: 99, Name=Mert, SurName=Öztürk, Age=29, Nationality=Turkiye, CurrentTeamID=7, Position=CM, OverallRating=79, Value=460521.53, Wage=6041.75, TechnicalAttributes: Finishing=63, Pass=82, Dribbling=90, Tackle=89, ShotPower=71
Player ID: 100, Name=Mert, SurName=Öztürk, Age=15, Nationality=Turkiye, CurrentTeamID=7, Position=CB, OverallRating=69, Value=313111.16, Wage=5725.52, TechnicalAttributes: Finishing=50, Pass=55, Dribbling=89, Tackle=64, ShotPower=88
Player ID: 101, Name=Mert, SurName=Koç, Age=31, Nationality=Turkiye, CurrentTeamID=7, Position=CM, OverallRating=74, Value=421895.53, Wage=7143.77, TechnicalAttributes: Finishing=65, Pass=86, Dribbling=72, Tackle=80, ShotPower=70
Player ID: 102, Name=Mert, SurName=Acar, Age=22, Nationality=Turkiye, CurrentTeamID=7, Position=CM, OverallRating=77, Value=156436.52, Wage=6536.76, TechnicalAttributes: Finishing=88, Pass=83, Dribbling=56, Tackle=75, ShotPower=86
Player ID: 103, Name=Mert, SurName=Yavuz, Age=26, Nationality=Turkiye, CurrentTeamID=7, Position=GK, OverallRating=83, Value=389013.46, Wage=6199.19, TechnicalAttributes: Finishing=84, Pass=96, Dribbling=57, Tackle=87, ShotPower=91
Player ID: 104, Name=Mert, SurName=Akman, Age=21, Nationality=Turkiye, CurrentTeamID=7, Position=GK, OverallRating=70, Value=516503.46, Wage=7816.19, TechnicalAttributes: Finishing=63, Pass=80, Dribbling=76, Tackle=58, ShotPower=77
Player ID: 105, Name=Mert, SurName=Çelik, Age=29, Nationality=Turkiye, CurrentTeamID=7, Position=GK, OverallRating=74, Value=103910.94, Wage=6046.1, TechnicalAttributes: Finishing=50, Pass=93, Dribbling=63, Tackle=74, ShotPower=90
Player ID: 106, Name=Burak, SurName=Çam, Age=26, Nationality=Turkiye, CurrentTeamID=8, Position=GK, OverallRating=90, Value=343171.15, Wage=5457.37, TechnicalAttributes: Finishing=98, Pass=73, Dribbling=85, Tackle=99, ShotPower=96
Player ID: 107, Name=Burak, SurName=Demir, Age=20, Nationality=Turkiye, CurrentTeamID=8, Position=ST, OverallRating=74, Value=231105.08, Wage=6322.76, TechnicalAttributes: Finishing=69, Pass=97, Dribbling=69, Tackle=53, ShotPower=83
Player ID: 108, Name=Burak, SurName=Çetin, Age=28, Nationality=Turkiye, CurrentTeamID=8, Position=ST, OverallRating=65, Value=214215.76, Wage=5240.21, TechnicalAttributes: Finishing=66, Pass=73, Dribbling=50, Tackle=52, ShotPower=88
Player ID: 109, Name=Burak, SurName=Yurt, Age=21, Nationality=Turkiye, CurrentTeamID=8, Position=ST, OverallRating=60, Value=333716.6, Wage=7652.79, TechnicalAttributes: Finishing=51, Pass=60, Dribbling=50, Tackle=72, ShotPower=67
Player ID: 110, Name=Burak, SurName=Öztürk, Age=32, Nationality=Turkiye, CurrentTeamID=8, Position=GK, OverallRating=83, Value=219947.12, Wage=6980.93, TechnicalAttributes: Finishing=96, Pass=95, Dribbling=71, Tackle=63, ShotPower=93
Player ID: 111, Name=Burak, SurName=Yılmaz, Age=32, Nationality=Turkiye, CurrentTeamID=8, Position=CM, OverallRating=71, Value=551675.28, Wage=6230.79, TechnicalAttributes: Finishing=54, Pass=97, Dribbling=53, Tackle=76, ShotPower=78
Player ID: 112, Name=Burak, SurName=Yalçın, Age=17, Nationality=Turkiye, CurrentTeamID=8, Position=CB, OverallRating=69, Value=218072.38, Wage=7409.9, TechnicalAttributes: Finishing=67, Pass=65, Dribbling=74, Tackle=91, ShotPower=52
Player ID: 113, Name=Burak, SurName=Kılıç, Age=29, Nationality=Turkiye, CurrentTeamID=8, Position=CM, OverallRating=89, Value=262079.23, Wage=5244.43, TechnicalAttributes: Finishing=83, Pass=85, Dribbling=88, Tackle=96, ShotPower=96
Player ID: 114, Name=Burak, SurName=Acar, Age=20, Nationality=Turkiye, CurrentTeamID=8, Position=GK, OverallRating=84, Value=196011.37, Wage=7263.72, TechnicalAttributes: Finishing=97, Pass=81, Dribbling=89, Tackle=66, ShotPower=88
Player ID: 115, Name=Burak, SurName=Kaya, Age=21, Nationality=Turkiye, CurrentTeamID=8, Position=CM, OverallRating=66, Value=138467.98, Wage=5083.39, TechnicalAttributes: Finishing=60, Pass=80, Dribbling=52, Tackle=74, ShotPower=65
Player ID: 116, Name=Burak, SurName=Çetin, Age=29, Nationality=Turkiye, CurrentTeamID=8, Position=CM, OverallRating=78, Value=275650.86, Wage=7295.39, TechnicalAttributes: Finishing=67, Pass=89, Dribbling=97, Tackle=55, ShotPower=85
Player ID: 117, Name=Burak, SurName=Yurt, Age=33, Nationality=Turkiye, CurrentTeamID=8, Position=CB, OverallRating=77, Value=197146.14, Wage=6956.96, TechnicalAttributes: Finishing=88, Pass=92, Dribbling=69, Tackle=83, ShotPower=53
Player ID: 118, Name=Burak, SurName=Yalçın, Age=33, Nationality=Turkiye, CurrentTeamID=8, Position=ST, OverallRating=60, Value=452996.06, Wage=7780.72, TechnicalAttributes: Finishing=52, Pass=87, Dribbling=55, Tackle=51, ShotPower=57
Player ID: 119, Name=Burak, SurName=Koç, Age=19, Nationality=Turkiye, CurrentTeamID=8, Position=GK, OverallRating=69, Value=504759.21, Wage=7368.63, TechnicalAttributes: Finishing=52, Pass=64, Dribbling=92, Tackle=61, ShotPower=80
Player ID: 120, Name=Burak, SurName=Aydın, Age=22, Nationality=Turkiye, CurrentTeamID=8, Position=GK, OverallRating=66, Value=462335.73, Wage=5629.3, TechnicalAttributes: Finishing=90, Pass=62, Dribbling=73, Tackle=55, ShotPower=54
Player ID: 121, Name=Okan, SurName=Arslan, Age=19, Nationality=Turkiye, CurrentTeamID=9, Position=GK, OverallRating=65, Value=302074.69, Wage=7879.92, TechnicalAttributes: Finishing=54, Pass=54, Dribbling=62, Tackle=80, ShotPower=79
Player ID: 122, Name=Okan, SurName=Yılmaz, Age=23, Nationality=Turkiye, CurrentTeamID=9, Position=GK, OverallRating=80, Value=191383.01, Wage=5394.74, TechnicalAttributes: Finishing=91, Pass=51, Dribbling=81, Tackle=85, ShotPower=96
Player ID: 123, Name=Okan, SurName=Karaca, Age=20, Nationality=Turkiye, CurrentTeamID=9, Position=ST, OverallRating=63, Value=454361.21, Wage=5735.0, TechnicalAttributes: Finishing=63, Pass=77, Dribbling=73, Tackle=51, ShotPower=53
Player ID: 124, Name=Okan, SurName=Yılmaz, Age=30, Nationality=Turkiye, CurrentTeamID=9, Position=ST, OverallRating=84, Value=360387.14, Wage=5321.92, TechnicalAttributes: Finishing=81, Pass=77, Dribbling=98, Tackle=99, ShotPower=69
Player ID: 125, Name=Okan, SurName=Aydın, Age=29, Nationality=Turkiye, CurrentTeamID=9, Position=CM, OverallRating=84, Value=248885.64, Wage=6213.77, TechnicalAttributes: Finishing=90, Pass=69, Dribbling=96, Tackle=88, ShotPower=77
Player ID: 126, Name=Okan, SurName=Çelik, Age=29, Nationality=Turkiye, CurrentTeamID=9, Position=ST, OverallRating=68, Value=244432.32, Wage=6067.74, TechnicalAttributes: Finishing=50, Pass=56, Dribbling=70, Tackle=99, ShotPower=67
Player ID: 127, Name=Okan, SurName=Yurt, Age=26, Nationality=Turkiye, CurrentTeamID=9, Position=CM, OverallRating=70, Value=444862.01, Wage=7033.1, TechnicalAttributes: Finishing=63, Pass=71, Dribbling=86, Tackle=62, ShotPower=69
Player ID: 128, Name=Okan, SurName=Kılıç, Age=34, Nationality=Turkiye, CurrentTeamID=9, Position=CB, OverallRating=81, Value=234047.65, Wage=5887.44, TechnicalAttributes: Finishing=82, Pass=75, Dribbling=99, Tackle=91, ShotPower=61
Player ID: 129, Name=Okan, SurName=Akman, Age=33, Nationality=Turkiye, CurrentTeamID=9, Position=CM, OverallRating=75, Value=270688.65, Wage=5724.41, TechnicalAttributes: Finishing=72, Pass=95, Dribbling=66, Tackle=65, ShotPower=80
Player ID: 130, Name=Okan, SurName=Çetin, Age=23, Nationality=Turkiye, CurrentTeamID=9, Position=CM, OverallRating=67, Value=344848.26, Wage=6889.78, TechnicalAttributes: Finishing=76, Pass=83, Dribbling=69, Tackle=60, ShotPower=51
Player ID: 131, Name=Okan, SurName=Öztürk, Age=22, Nationality=Turkiye, CurrentTeamID=9, Position=CB, OverallRating=74, Value=347498.95, Wage=6680.19, TechnicalAttributes: Finishing=57, Pass=82, Dribbling=91, Tackle=82, ShotPower=59
Player ID: 132, Name=Okan, SurName=Karaca, Age=19, Nationality=Turkiye, CurrentTeamID=9, Position=ST, OverallRating=55, Value=202210.67, Wage=7432.26, TechnicalAttributes: Finishing=50, Pass=57, Dribbling=56, Tackle=65, ShotPower=51
Player ID: 133, Name=Okan, SurName=Arslan, Age=27, Nationality=Turkiye, CurrentTeamID=9, Position=CB, OverallRating=62, Value=256928.34, Wage=7483.45, TechnicalAttributes: Finishing=62, Pass=60, Dribbling=50, Tackle=73, ShotPower=65
Player ID: 134, Name=Okan, SurName=Kaya, Age=27, Nationality=Turkiye, CurrentTeamID=9, Position=CB, OverallRating=65, Value=581956.1, Wage=5851.76, TechnicalAttributes: Finishing=58, Pass=50, Dribbling=76, Tackle=53, ShotPower=90
Player ID: 135, Name=Okan, SurName=Yalçın, Age=33, Nationality=Turkiye, CurrentTeamID=9, Position=ST, OverallRating=87, Value=294564.47, Wage=6210.59, TechnicalAttributes: Finishing=99, Pass=98, Dribbling=78, Tackle=91, ShotPower=72
Player ID: 136, Name=Emre, SurName=Yurt, Age=15, Nationality=Turkiye, CurrentTeamID=10, Position=ST, OverallRating=79, Value=392673.99, Wage=7505.9, TechnicalAttributes: Finishing=96, Pass=69, Dribbling=90, Tackle=82, ShotPower=58
Player ID: 137, Name=Emre, SurName=Akman, Age=22, Nationality=Turkiye, CurrentTeamID=10, Position=ST, OverallRating=70, Value=518799.49, Wage=6632.2, TechnicalAttributes: Finishing=86, Pass=56, Dribbling=71, Tackle=50, ShotPower=89
Player ID: 138, Name=Emre, SurName=Taş, Age=15, Nationality=Turkiye, CurrentTeamID=10, Position=GK, OverallRating=67, Value=539663.18, Wage=6537.32, TechnicalAttributes: Finishing=61, Pass=68, Dribbling=75, Tackle=81, ShotPower=50
Player ID: 139, Name=Emre, SurName=Yavuz, Age=17, Nationality=Turkiye, CurrentTeamID=10, Position=CB, OverallRating=70, Value=217742.82, Wage=7625.42, TechnicalAttributes: Finishing=78, Pass=54, Dribbling=91, Tackle=72, ShotPower=55
Player ID: 140, Name=Emre, SurName=Şahin, Age=23, Nationality=Turkiye, CurrentTeamID=10, Position=CM, OverallRating=79, Value=284501.86, Wage=7865.51, TechnicalAttributes: Finishing=87, Pass=91, Dribbling=73, Tackle=91, ShotPower=54
Player ID: 141, Name=Emre, SurName=Karaca, Age=19, Nationality=Turkiye, CurrentTeamID=10, Position=CB, OverallRating=87, Value=134479.76, Wage=7657.86, TechnicalAttributes: Finishing=89, Pass=98, Dribbling=99, Tackle=73, ShotPower=78
Player ID: 142, Name=Emre, SurName=Akman, Age=32, Nationality=Turkiye, CurrentTeamID=10, Position=GK, OverallRating=79, Value=507977.83, Wage=6660.09, TechnicalAttributes: Finishing=85, Pass=73, Dribbling=98, Tackle=65, ShotPower=78
Player ID: 143, Name=Emre, SurName=Yalçın, Age=24, Nationality=Turkiye, CurrentTeamID=10, Position=CM, OverallRating=71, Value=173275.83, Wage=5904.81, TechnicalAttributes: Finishing=71, Pass=69, Dribbling=71, Tackle=90, ShotPower=54
Player ID: 144, Name=Emre, SurName=Demir, Age=26, Nationality=Turkiye, CurrentTeamID=10, Position=CM, OverallRating=73, Value=467518.97, Wage=6954.65, TechnicalAttributes: Finishing=86, Pass=60, Dribbling=56, Tackle=94, ShotPower=73
Player ID: 145, Name=Emre, SurName=Kaya, Age=19, Nationality=Turkiye, CurrentTeamID=10, Position=CM, OverallRating=66, Value=176328.29, Wage=6420.16, TechnicalAttributes: Finishing=60, Pass=98, Dribbling=51, Tackle=52, ShotPower=69
Player ID: 146, Name=Emre, SurName=Karaca, Age=32, Nationality=Turkiye, CurrentTeamID=10, Position=ST, OverallRating=70, Value=463359.34, Wage=5121.71, TechnicalAttributes: Finishing=51, Pass=90, Dribbling=74, Tackle=79, ShotPower=60
Player ID: 147, Name=Emre, SurName=Çam, Age=19, Nationality=Turkiye, CurrentTeamID=10, Position=GK, OverallRating=75, Value=242356.48, Wage=7795.99, TechnicalAttributes: Finishing=99, Pass=60, Dribbling=75, Tackle=67, ShotPower=74
Player ID: 148, Name=Emre, SurName=Çetin, Age=23, Nationality=Turkiye, CurrentTeamID=10, Position=GK, OverallRating=64, Value=370459.85, Wage=5647.16, TechnicalAttributes: Finishing=62, Pass=59, Dribbling=58, Tackle=77, ShotPower=67
Player ID: 149, Name=Emre, SurName=Taş, Age=27, Nationality=Turkiye, CurrentTeamID=10, Position=CM, OverallRating=74, Value=134698.69, Wage=7916.66, TechnicalAttributes: Finishing=88, Pass=86, Dribbling=67, Tackle=66, ShotPower=63
Player ID: 150, Name=Emre, SurName=Kılıç, Age=20, Nationality=Turkiye, CurrentTeamID=10, Position=ST, OverallRating=81, Value=475672.62, Wage=6016.7, TechnicalAttributes: Finishing=93, Pass=55, Dribbling=88, Tackle=81, ShotPower=92
Player ID: 151, Name=Can, SurName=Çelik, Age=28, Nationality=Turkiye, CurrentTeamID=11, Position=GK, OverallRating=66, Value=387648.5, Wage=6740.44, TechnicalAttributes: Finishing=82, Pass=68, Dribbling=66, Tackle=55, ShotPower=63
Player ID: 152, Name=Can, SurName=Öztürk, Age=30, Nationality=Turkiye, CurrentTeamID=11, Position=CM, OverallRating=74, Value=331797.11, Wage=6556.83, TechnicalAttributes: Finishing=54, Pass=82, Dribbling=95, Tackle=78, ShotPower=65
Player ID: 153, Name=Can, SurName=Çelik, Age=26, Nationality=Turkiye, CurrentTeamID=11, Position=GK, OverallRating=76, Value=475514.92, Wage=5525.08, TechnicalAttributes: Finishing=67, Pass=66, Dribbling=97, Tackle=86, ShotPower=67
Player ID: 154, Name=Can, SurName=Akman, Age=22, Nationality=Turkiye, CurrentTeamID=11, Position=ST, OverallRating=66, Value=442020.91, Wage=7759.72, TechnicalAttributes: Finishing=60, Pass=65, Dribbling=76, Tackle=67, ShotPower=66
Player ID: 155, Name=Can, SurName=Şahin, Age=32, Nationality=Turkiye, CurrentTeamID=11, Position=ST, OverallRating=61, Value=279330.51, Wage=6553.42, TechnicalAttributes: Finishing=70, Pass=52, Dribbling=56, Tackle=64, ShotPower=64
Player ID: 156, Name=Can, SurName=Akman, Age=15, Nationality=Turkiye, CurrentTeamID=11, Position=ST, OverallRating=69, Value=339772.02, Wage=5963.81, TechnicalAttributes: Finishing=73, Pass=87, Dribbling=87, Tackle=51, ShotPower=51
Player ID: 157, Name=Can, SurName=Yalçın, Age=33, Nationality=Turkiye, CurrentTeamID=11, Position=ST, OverallRating=66, Value=381258.32, Wage=7210.89, TechnicalAttributes: Finishing=70, Pass=75, Dribbling=51, Tackle=77, ShotPower=58
Player ID: 158, Name=Can, SurName=Yılmaz, Age=31, Nationality=Turkiye, CurrentTeamID=11, Position=ST, OverallRating=75, Value=110229.91, Wage=5261.22, TechnicalAttributes: Finishing=85, Pass=80, Dribbling=66, Tackle=97, ShotPower=50
Player ID: 159, Name=Can, SurName=Karaca, Age=28, Nationality=Turkiye, CurrentTeamID=11, Position=GK, OverallRating=71, Value=206563.14, Wage=7219.18, TechnicalAttributes: Finishing=64, Pass=89, Dribbling=55, Tackle=89, ShotPower=58
Player ID: 160, Name=Can, SurName=Çelik, Age=24, Nationality=Turkiye, CurrentTeamID=11, Position=CM, OverallRating=66, Value=140650.58, Wage=5158.31, TechnicalAttributes: Finishing=70, Pass=88, Dribbling=62, Tackle=50, ShotPower=60
Player ID: 161, Name=Can, SurName=Yalçın, Age=33, Nationality=Turkiye, CurrentTeamID=11, Position=CB, OverallRating=73, Value=427514.42, Wage=5938.42, TechnicalAttributes: Finishing=54, Pass=72, Dribbling=84, Tackle=87, ShotPower=68
Player ID: 162, Name=Can, SurName=Arslan, Age=29, Nationality=Turkiye, CurrentTeamID=11, Position=ST, OverallRating=74, Value=477256.98, Wage=6827.02, TechnicalAttributes: Finishing=97, Pass=72, Dribbling=65, Tackle=85, ShotPower=52
Player ID: 163, Name=Can, SurName=Öztürk, Age=34, Nationality=Turkiye, CurrentTeamID=11, Position=CB, OverallRating=82, Value=392777.61, Wage=7915.1, TechnicalAttributes: Finishing=99, Pass=62, Dribbling=87, Tackle=93, ShotPower=71
Player ID: 164, Name=Can, SurName=Arslan, Age=23, Nationality=Turkiye, CurrentTeamID=11, Position=GK, OverallRating=67, Value=146729.03, Wage=5752.65, TechnicalAttributes: Finishing=74, Pass=79, Dribbling=50, Tackle=82, ShotPower=52
Player ID: 165, Name=Can, SurName=Yılmaz, Age=16, Nationality=Turkiye, CurrentTeamID=11, Position=GK, OverallRating=72, Value=469727.84, Wage=5273.85, TechnicalAttributes: Finishing=80, Pass=50, Dribbling=80, Tackle=52, ShotPower=99
Player ID: 166, Name=Arda, SurName=Aydın, Age=21, Nationality=Turkiye, CurrentTeamID=12, Position=GK, OverallRating=75, Value=420298.49, Wage=5207.82, TechnicalAttributes: Finishing=84, Pass=88, Dribbling=58, Tackle=89, ShotPower=58
Player ID: 167, Name=Arda, SurName=Demir, Age=32, Nationality=Turkiye, CurrentTeamID=12, Position=CM, OverallRating=77, Value=565684.02, Wage=5128.08, TechnicalAttributes: Finishing=80, Pass=93, Dribbling=85, Tackle=73, ShotPower=57
Player ID: 168, Name=Arda, SurName=Koç, Age=25, Nationality=Turkiye, CurrentTeamID=12, Position=GK, OverallRating=69, Value=248111.69, Wage=5262.14, TechnicalAttributes: Finishing=68, Pass=59, Dribbling=62, Tackle=81, ShotPower=77
Player ID: 169, Name=Arda, SurName=Arslan, Age=27, Nationality=Turkiye, CurrentTeamID=12, Position=ST, OverallRating=87, Value=287313.71, Wage=7918.31, TechnicalAttributes: Finishing=86, Pass=84, Dribbling=89, Tackle=86, ShotPower=93
Player ID: 170, Name=Arda, SurName=Yurt, Age=16, Nationality=Turkiye, CurrentTeamID=12, Position=CB, OverallRating=72, Value=180869.24, Wage=7974.35, TechnicalAttributes: Finishing=62, Pass=79, Dribbling=80, Tackle=51, ShotPower=89
Player ID: 171, Name=Arda, SurName=Arslan, Age=15, Nationality=Turkiye, CurrentTeamID=12, Position=ST, OverallRating=72, Value=285398.13, Wage=6476.35, TechnicalAttributes: Finishing=82, Pass=74, Dribbling=94, Tackle=53, ShotPower=59
Player ID: 172, Name=Arda, SurName=Yurt, Age=23, Nationality=Turkiye, CurrentTeamID=12, Position=CM, OverallRating=70, Value=124784.97, Wage=7005.84, TechnicalAttributes: Finishing=69, Pass=64, Dribbling=84, Tackle=58, ShotPower=77
Player ID: 173, Name=Arda, SurName=Akman, Age=32, Nationality=Turkiye, CurrentTeamID=12, Position=CM, OverallRating=82, Value=364774.23, Wage=7659.34, TechnicalAttributes: Finishing=74, Pass=97, Dribbling=53, Tackle=94, ShotPower=93
Player ID: 174, Name=Arda, SurName=Akman, Age=25, Nationality=Turkiye, CurrentTeamID=12, Position=ST, OverallRating=69, Value=414626.83, Wage=5143.85, TechnicalAttributes: Finishing=59, Pass=75, Dribbling=61, Tackle=88, ShotPower=64
Player ID: 175, Name=Arda, SurName=Yılmaz, Age=33, Nationality=Turkiye, CurrentTeamID=12, Position=CB, OverallRating=75, Value=166584.65, Wage=6600.22, TechnicalAttributes: Finishing=83, Pass=79, Dribbling=61, Tackle=98, ShotPower=56
Player ID: 176, Name=Arda, SurName=Taş, Age=31, Nationality=Turkiye, CurrentTeamID=12, Position=CB, OverallRating=73, Value=368010.82, Wage=5127.8, TechnicalAttributes: Finishing=77, Pass=81, Dribbling=57, Tackle=53, ShotPower=99
Player ID: 177, Name=Arda, SurName=Karaca, Age=17, Nationality=Turkiye, CurrentTeamID=12, Position=ST, OverallRating=78, Value=311968.53, Wage=7979.06, TechnicalAttributes: Finishing=76, Pass=69, Dribbling=66, Tackle=89, ShotPower=90
Player ID: 178, Name=Arda, SurName=Taş, Age=24, Nationality=Turkiye, CurrentTeamID=12, Position=GK, OverallRating=78, Value=342214.97, Wage=7733.75, TechnicalAttributes: Finishing=82, Pass=91, Dribbling=57, Tackle=79, ShotPower=85
Player ID: 179, Name=Arda, SurName=Çelik, Age=30, Nationality=Turkiye, CurrentTeamID=12, Position=CB, OverallRating=68, Value=333015.87, Wage=7234.75, TechnicalAttributes: Finishing=63, Pass=66, Dribbling=60, Tackle=92, ShotPower=62
Player ID: 180, Name=Arda, SurName=Koç, Age=22, Nationality=Turkiye, CurrentTeamID=12, Position=CM, OverallRating=67, Value=412562.99, Wage=5289.66, TechnicalAttributes: Finishing=87, Pass=56, Dribbling=69, Tackle=64, ShotPower=61
Player ID: 181, Name=Ege, SurName=Koç, Age=22, Nationality=Turkiye, CurrentTeamID=13, Position=CB, OverallRating=74, Value=388184.49, Wage=7307.26, TechnicalAttributes: Finishing=81, Pass=90, Dribbling=69, Tackle=60, ShotPower=74
Player ID: 182, Name=Ege, SurName=Çelik, Age=16, Nationality=Turkiye, CurrentTeamID=13, Position=ST, OverallRating=74, Value=128898.7, Wage=6668.39, TechnicalAttributes: Finishing=55, Pass=52, Dribbling=99, Tackle=83, ShotPower=81
Player ID: 183, Name=Ege, SurName=Yalçın, Age=26, Nationality=Turkiye, CurrentTeamID=13, Position=CM, OverallRating=69, Value=405443.77, Wage=5327.82, TechnicalAttributes: Finishing=76, Pass=58, Dribbling=80, Tackle=55, ShotPower=78
Player ID: 184, Name=Ege, SurName=Yavuz, Age=30, Nationality=Turkiye, CurrentTeamID=13, Position=CB, OverallRating=83, Value=183829.69, Wage=7335.34, TechnicalAttributes: Finishing=79, Pass=68, Dribbling=87, Tackle=97, ShotPower=86
Player ID: 185, Name=Ege, SurName=Çetin, Age=34, Nationality=Turkiye, CurrentTeamID=13, Position=ST, OverallRating=66, Value=447160.82, Wage=5657.81, TechnicalAttributes: Finishing=63, Pass=92, Dribbling=67, Tackle=53, ShotPower=56
Player ID: 186, Name=Ege, SurName=Karaca, Age=21, Nationality=Turkiye, CurrentTeamID=13, Position=CB, OverallRating=68, Value=493265.29, Wage=5214.4, TechnicalAttributes: Finishing=61, Pass=70, Dribbling=56, Tackle=58, ShotPower=98
Player ID: 187, Name=Ege, SurName=Yılmaz, Age=28, Nationality=Turkiye, CurrentTeamID=13, Position=CB, OverallRating=81, Value=546184.25, Wage=5816.88, TechnicalAttributes: Finishing=61, Pass=98, Dribbling=92, Tackle=85, ShotPower=69
Player ID: 188, Name=Ege, SurName=Çelik, Age=25, Nationality=Turkiye, CurrentTeamID=13, Position=GK, OverallRating=66, Value=236306.08, Wage=5978.59, TechnicalAttributes: Finishing=54, Pass=63, Dribbling=89, Tackle=57, ShotPower=67
Player ID: 189, Name=Ege, SurName=Aydın, Age=33, Nationality=Turkiye, CurrentTeamID=13, Position=CM, OverallRating=76, Value=542708.01, Wage=7136.5, TechnicalAttributes: Finishing=76, Pass=75, Dribbling=56, Tackle=83, ShotPower=90
Player ID: 190, Name=Ege, SurName=Koç, Age=30, Nationality=Turkiye, CurrentTeamID=13, Position=CB, OverallRating=73, Value=507764.09, Wage=5870.65, TechnicalAttributes: Finishing=88, Pass=96, Dribbling=68, Tackle=54, ShotPower=59
Player ID: 191, Name=Ege, SurName=Arslan, Age=31, Nationality=Turkiye, CurrentTeamID=13, Position=GK, OverallRating=71, Value=266311.72, Wage=5427.55, TechnicalAttributes: Finishing=84, Pass=54, Dribbling=58, Tackle=77, ShotPower=83
Player ID: 192, Name=Ege, SurName=Yalçın, Age=32, Nationality=Turkiye, CurrentTeamID=13, Position=CM, OverallRating=85, Value=182499.81, Wage=6314.31, TechnicalAttributes: Finishing=90, Pass=77, Dribbling=92, Tackle=69, ShotPower=97
Player ID: 193, Name=Ege, SurName=Akman, Age=22, Nationality=Turkiye, CurrentTeamID=13, Position=CB, OverallRating=67, Value=207076.3, Wage=5558.73, TechnicalAttributes: Finishing=57, Pass=67, Dribbling=68, Tackle=74, ShotPower=69
Player ID: 194, Name=Ege, SurName=Yalçın, Age=23, Nationality=Turkiye, CurrentTeamID=13, Position=GK, OverallRating=73, Value=556358.79, Wage=7388.49, TechnicalAttributes: Finishing=54, Pass=70, Dribbling=97, Tackle=86, ShotPower=62
Player ID: 195, Name=Ege, SurName=Yurt, Age=24, Nationality=Turkiye, CurrentTeamID=13, Position=CM, OverallRating=72, Value=153862.75, Wage=5607.4, TechnicalAttributes: Finishing=64, Pass=93, Dribbling=94, Tackle=51, ShotPower=62
Player ID: 196, Name=Serkan, SurName=Çelik, Age=20, Nationality=Turkiye, CurrentTeamID=14, Position=CB, OverallRating=71, Value=233773.33, Wage=6704.18, TechnicalAttributes: Finishing=92, Pass=68, Dribbling=72, Tackle=57, ShotPower=68
Player ID: 197, Name=Serkan, SurName=Çetin, Age=17, Nationality=Turkiye, CurrentTeamID=14, Position=ST, OverallRating=70, Value=396719.43, Wage=7165.25, TechnicalAttributes: Finishing=57, Pass=59, Dribbling=75, Tackle=94, ShotPower=65
Player ID: 198, Name=Serkan, SurName=Yılmaz, Age=31, Nationality=Turkiye, CurrentTeamID=14, Position=GK, OverallRating=73, Value=387065.54, Wage=5348.14, TechnicalAttributes: Finishing=63, Pass=66, Dribbling=69, Tackle=80, ShotPower=88
Player ID: 199, Name=Serkan, SurName=Yılmaz, Age=16, Nationality=Turkiye, CurrentTeamID=14, Position=GK, OverallRating=75, Value=533946.95, Wage=5458.3, TechnicalAttributes: Finishing=90, Pass=59, Dribbling=69, Tackle=96, ShotPower=61
Player ID: 200, Name=Serkan, SurName=Karaca, Age=31, Nationality=Turkiye, CurrentTeamID=14, Position=CM, OverallRating=77, Value=507146.31, Wage=7337.62, TechnicalAttributes: Finishing=80, Pass=70, Dribbling=76, Tackle=79, ShotPower=81
Player ID: 201, Name=Serkan, SurName=Demir, Age=33, Nationality=Turkiye, CurrentTeamID=14, Position=ST, OverallRating=71, Value=462602.39, Wage=7174.35, TechnicalAttributes: Finishing=69, Pass=84, Dribbling=60, Tackle=59, ShotPower=87
Player ID: 202, Name=Serkan, SurName=Şahin, Age=34, Nationality=Turkiye, CurrentTeamID=14, Position=GK, OverallRating=75, Value=449650.44, Wage=5466.84, TechnicalAttributes: Finishing=58, Pass=67, Dribbling=95, Tackle=68, ShotPower=87
Player ID: 203, Name=Serkan, SurName=Yalçın, Age=34, Nationality=Turkiye, CurrentTeamID=14, Position=GK, OverallRating=78, Value=504163.67, Wage=7280.41, TechnicalAttributes: Finishing=99, Pass=70, Dribbling=89, Tackle=77, ShotPower=59
Player ID: 204, Name=Serkan, SurName=Taş, Age=23, Nationality=Turkiye, CurrentTeamID=14, Position=GK, OverallRating=76, Value=224581.4, Wage=7518.76, TechnicalAttributes: Finishing=89, Pass=60, Dribbling=82, Tackle=96, ShotPower=54
Player ID: 205, Name=Serkan, SurName=Karaca, Age=23, Nationality=Turkiye, CurrentTeamID=14, Position=ST, OverallRating=82, Value=264701.7, Wage=5658.58, TechnicalAttributes: Finishing=91, Pass=77, Dribbling=83, Tackle=72, ShotPower=89
Player ID: 206, Name=Serkan, SurName=Çelik, Age=26, Nationality=Turkiye, CurrentTeamID=14, Position=GK, OverallRating=71, Value=131259.66, Wage=5564.79, TechnicalAttributes: Finishing=84, Pass=61, Dribbling=68, Tackle=51, ShotPower=91
Player ID: 207, Name=Serkan, SurName=Taş, Age=26, Nationality=Turkiye, CurrentTeamID=14, Position=CM, OverallRating=81, Value=421222.98, Wage=5091.26, TechnicalAttributes: Finishing=61, Pass=62, Dribbling=95, Tackle=97, ShotPower=92
Player ID: 208, Name=Serkan, SurName=Karaca, Age=16, Nationality=Turkiye, CurrentTeamID=14, Position=CB, OverallRating=71, Value=523777.16, Wage=6480.14, TechnicalAttributes: Finishing=67, Pass=83, Dribbling=54, Tackle=57, ShotPower=95
Player ID: 209, Name=Serkan, SurName=Çetin, Age=28, Nationality=Turkiye, CurrentTeamID=14, Position=CM, OverallRating=73, Value=522846.56, Wage=7984.47, TechnicalAttributes: Finishing=94, Pass=62, Dribbling=65, Tackle=76, ShotPower=70
Player ID: 210, Name=Serkan, SurName=Çelik, Age=21, Nationality=Turkiye, CurrentTeamID=14, Position=GK, OverallRating=84, Value=345255.82, Wage=7864.38, TechnicalAttributes: Finishing=93, Pass=97, Dribbling=89, Tackle=88, ShotPower=56
Player ID: 211, Name=Ömer, SurName=Öztürk, Age=18, Nationality=Turkiye, CurrentTeamID=15, Position=GK, OverallRating=76, Value=257169.21, Wage=5233.2, TechnicalAttributes: Finishing=73, Pass=86, Dribbling=72, Tackle=78, ShotPower=74
Player ID: 212, Name=Ömer, SurName=Yalçın, Age=29, Nationality=Turkiye, CurrentTeamID=15, Position=GK, OverallRating=78, Value=511991.27, Wage=5274.05, TechnicalAttributes: Finishing=73, Pass=81, Dribbling=96, Tackle=54, ShotPower=88
Player ID: 213, Name=Ömer, SurName=Çelik, Age=29, Nationality=Turkiye, CurrentTeamID=15, Position=ST, OverallRating=71, Value=498549.49, Wage=6803.43, TechnicalAttributes: Finishing=78, Pass=68, Dribbling=68, Tackle=94, ShotPower=50
Player ID: 214, Name=Ömer, SurName=Kaya, Age=16, Nationality=Turkiye, CurrentTeamID=15, Position=GK, OverallRating=71, Value=411033.97, Wage=7048.79, TechnicalAttributes: Finishing=87, Pass=50, Dribbling=55, Tackle=91, ShotPower=73
Player ID: 215, Name=Ömer, SurName=Demir, Age=28, Nationality=Turkiye, CurrentTeamID=15, Position=CM, OverallRating=76, Value=576105.67, Wage=5932.33, TechnicalAttributes: Finishing=99, Pass=61, Dribbling=89, Tackle=51, ShotPower=80
Player ID: 216, Name=Ömer, SurName=Kaya, Age=19, Nationality=Turkiye, CurrentTeamID=15, Position=CB, OverallRating=75, Value=326917.58, Wage=5042.2, TechnicalAttributes: Finishing=93, Pass=71, Dribbling=72, Tackle=61, ShotPower=78
Player ID: 217, Name=Ömer, SurName=Öztürk, Age=25, Nationality=Turkiye, CurrentTeamID=15, Position=CM, OverallRating=71, Value=554974.74, Wage=6332.17, TechnicalAttributes: Finishing=62, Pass=84, Dribbling=81, Tackle=72, ShotPower=59
Player ID: 218, Name=Ömer, SurName=Arslan, Age=33, Nationality=Turkiye, CurrentTeamID=15, Position=CM, OverallRating=75, Value=355090.61, Wage=5255.47, TechnicalAttributes: Finishing=83, Pass=61, Dribbling=74, Tackle=69, ShotPower=91
Player ID: 219, Name=Ömer, SurName=Yurt, Age=33, Nationality=Turkiye, CurrentTeamID=15, Position=CB, OverallRating=81, Value=264818.88, Wage=7422.4, TechnicalAttributes: Finishing=67, Pass=69, Dribbling=85, Tackle=98, ShotPower=87
Player ID: 220, Name=Ömer, SurName=Arslan, Age=23, Nationality=Turkiye, CurrentTeamID=15, Position=ST, OverallRating=71, Value=101140.45, Wage=6714.53, TechnicalAttributes: Finishing=67, Pass=75, Dribbling=83, Tackle=65, ShotPower=67
Player ID: 221, Name=Ömer, SurName=Çam, Age=21, Nationality=Turkiye, CurrentTeamID=15, Position=CB, OverallRating=73, Value=114692.91, Wage=6410.86, TechnicalAttributes: Finishing=64, Pass=87, Dribbling=85, Tackle=61, ShotPower=72
Player ID: 222, Name=Ömer, SurName=Çelik, Age=34, Nationality=Turkiye, CurrentTeamID=15, Position=GK, OverallRating=69, Value=286119.19, Wage=6930.42, TechnicalAttributes: Finishing=69, Pass=75, Dribbling=81, Tackle=56, ShotPower=64
Player ID: 223, Name=Ömer, SurName=Yavuz, Age=30, Nationality=Turkiye, CurrentTeamID=15, Position=CB, OverallRating=79, Value=463200.72, Wage=7996.85, TechnicalAttributes: Finishing=83, Pass=82, Dribbling=89, Tackle=75, ShotPower=67
Player ID: 224, Name=Ömer, SurName=Çam, Age=24, Nationality=Turkiye, CurrentTeamID=15, Position=GK, OverallRating=71, Value=509189.79, Wage=5937.93, TechnicalAttributes: Finishing=63, Pass=79, Dribbling=72, Tackle=79, ShotPower=64
Player ID: 225, Name=Ömer, SurName=Taş, Age=23, Nationality=Turkiye, CurrentTeamID=15, Position=ST, OverallRating=73, Value=277370.33, Wage=5577.36, TechnicalAttributes: Finishing=65, Pass=81, Dribbling=63, Tackle=81, ShotPower=78
Player ID: 226, Name=Gökhan, SurName=Taş, Age=18, Nationality=Turkiye, CurrentTeamID=16, Position=ST, OverallRating=82, Value=379405.55, Wage=7219.09, TechnicalAttributes: Finishing=83, Pass=86, Dribbling=86, Tackle=57, ShotPower=99
Player ID: 227, Name=Gökhan, SurName=Arslan, Age=30, Nationality=Turkiye, CurrentTeamID=16, Position=GK, OverallRating=63, Value=252867.15, Wage=5102.32, TechnicalAttributes: Finishing=70, Pass=51, Dribbling=51, Tackle=75, ShotPower=72
Player ID: 228, Name=Gökhan, SurName=Çelik, Age=21, Nationality=Turkiye, CurrentTeamID=16, Position=CB, OverallRating=75, Value=408720.31, Wage=7785.71, TechnicalAttributes: Finishing=89, Pass=55, Dribbling=61, Tackle=75, ShotPower=98
Player ID: 229, Name=Gökhan, SurName=Koç, Age=27, Nationality=Turkiye, CurrentTeamID=16, Position=ST, OverallRating=74, Value=392041.54, Wage=5145.77, TechnicalAttributes: Finishing=94, Pass=56, Dribbling=77, Tackle=86, ShotPower=60
Player ID: 230, Name=Gökhan, SurName=Şahin, Age=21, Nationality=Turkiye, CurrentTeamID=16, Position=ST, OverallRating=82, Value=228296.7, Wage=6319.56, TechnicalAttributes: Finishing=98, Pass=95, Dribbling=92, Tackle=55, ShotPower=70
Player ID: 231, Name=Gökhan, SurName=Taş, Age=21, Nationality=Turkiye, CurrentTeamID=16, Position=GK, OverallRating=78, Value=164871.55, Wage=6336.78, TechnicalAttributes: Finishing=88, Pass=71, Dribbling=91, Tackle=89, ShotPower=55
Player ID: 232, Name=Gökhan, SurName=Kılıç, Age=34, Nationality=Turkiye, CurrentTeamID=16, Position=CB, OverallRating=65, Value=439838.18, Wage=5548.47, TechnicalAttributes: Finishing=53, Pass=81, Dribbling=69, Tackle=71, ShotPower=54
Player ID: 233, Name=Gökhan, SurName=Acar, Age=31, Nationality=Turkiye, CurrentTeamID=16, Position=CM, OverallRating=67, Value=541113.32, Wage=6027.58, TechnicalAttributes: Finishing=50, Pass=63, Dribbling=74, Tackle=99, ShotPower=50
Player ID: 234, Name=Gökhan, SurName=Yalçın, Age=32, Nationality=Turkiye, CurrentTeamID=16, Position=GK, OverallRating=74, Value=363016.47, Wage=7973.86, TechnicalAttributes: Finishing=53, Pass=73, Dribbling=74, Tackle=74, ShotPower=97
Player ID: 235, Name=Gökhan, SurName=Yılmaz, Age=29, Nationality=Turkiye, CurrentTeamID=16, Position=CB, OverallRating=80, Value=289911.53, Wage=7965.81, TechnicalAttributes: Finishing=80, Pass=62, Dribbling=99, Tackle=82, ShotPower=81
Player ID: 236, Name=Gökhan, SurName=Çetin, Age=23, Nationality=Turkiye, CurrentTeamID=16, Position=ST, OverallRating=70, Value=499098.93, Wage=6657.28, TechnicalAttributes: Finishing=57, Pass=81, Dribbling=82, Tackle=58, ShotPower=76
Player ID: 237, Name=Gökhan, SurName=Kaya, Age=33, Nationality=Turkiye, CurrentTeamID=16, Position=ST, OverallRating=90, Value=455748.77, Wage=5783.81, TechnicalAttributes: Finishing=91, Pass=77, Dribbling=96, Tackle=90, ShotPower=96
Player ID: 238, Name=Gökhan, SurName=Yılmaz, Age=20, Nationality=Turkiye, CurrentTeamID=16, Position=GK, OverallRating=74, Value=529601.33, Wage=6023.19, TechnicalAttributes: Finishing=65, Pass=96, Dribbling=88, Tackle=58, ShotPower=66
Player ID: 239, Name=Gökhan, SurName=Çelik, Age=23, Nationality=Turkiye, CurrentTeamID=16, Position=CB, OverallRating=81, Value=476927.43, Wage=7320.06, TechnicalAttributes: Finishing=91, Pass=71, Dribbling=84, Tackle=92, ShotPower=69
Player ID: 240, Name=Gökhan, SurName=Çelik, Age=18, Nationality=Turkiye, CurrentTeamID=16, Position=CM, OverallRating=80, Value=197199.61, Wage=6539.94, TechnicalAttributes: Finishing=91, Pass=93, Dribbling=71, Tackle=53, ShotPower=94
Player ID: 241, Name=Bora, SurName=Yavuz, Age=31, Nationality=Turkiye, CurrentTeamID=17, Position=ST, OverallRating=71, Value=204779.78, Wage=7146.15, TechnicalAttributes: Finishing=63, Pass=68, Dribbling=63, Tackle=81, ShotPower=84
Player ID: 242, Name=Bora, SurName=Yılmaz, Age=31, Nationality=Turkiye, CurrentTeamID=17, Position=CB, OverallRating=83, Value=224229.88, Wage=5702.87, TechnicalAttributes: Finishing=84, Pass=88, Dribbling=97, Tackle=60, ShotPower=89
Player ID: 243, Name=Bora, SurName=Yavuz, Age=26, Nationality=Turkiye, CurrentTeamID=17, Position=ST, OverallRating=67, Value=428490.87, Wage=5187.34, TechnicalAttributes: Finishing=56, Pass=59, Dribbling=96, Tackle=75, ShotPower=51
Player ID: 244, Name=Bora, SurName=Çelik, Age=17, Nationality=Turkiye, CurrentTeamID=17, Position=ST, OverallRating=64, Value=261889.04, Wage=6960.98, TechnicalAttributes: Finishing=55, Pass=75, Dribbling=54, Tackle=70, ShotPower=70
Player ID: 245, Name=Bora, SurName=Kaya, Age=33, Nationality=Turkiye, CurrentTeamID=17, Position=CM, OverallRating=80, Value=281796.45, Wage=7995.77, TechnicalAttributes: Finishing=91, Pass=64, Dribbling=91, Tackle=70, ShotPower=88
Player ID: 246, Name=Bora, SurName=Çetin, Age=29, Nationality=Turkiye, CurrentTeamID=17, Position=CM, OverallRating=75, Value=240719.53, Wage=7102.66, TechnicalAttributes: Finishing=57, Pass=88, Dribbling=76, Tackle=96, ShotPower=58
Player ID: 247, Name=Bora, SurName=Akman, Age=34, Nationality=Turkiye, CurrentTeamID=17, Position=GK, OverallRating=69, Value=563882.06, Wage=6062.49, TechnicalAttributes: Finishing=93, Pass=52, Dribbling=55, Tackle=74, ShotPower=73
Player ID: 248, Name=Bora, SurName=Aydın, Age=20, Nationality=Turkiye, CurrentTeamID=17, Position=ST, OverallRating=77, Value=520119.19, Wage=5146.34, TechnicalAttributes: Finishing=75, Pass=98, Dribbling=75, Tackle=85, ShotPower=52
Player ID: 249, Name=Bora, SurName=Taş, Age=18, Nationality=Turkiye, CurrentTeamID=17, Position=CB, OverallRating=74, Value=307561.73, Wage=6537.68, TechnicalAttributes: Finishing=87, Pass=65, Dribbling=67, Tackle=85, ShotPower=67
Player ID: 250, Name=Bora, SurName=Yavuz, Age=18, Nationality=Turkiye, CurrentTeamID=17, Position=CM, OverallRating=72, Value=191463.67, Wage=7968.42, TechnicalAttributes: Finishing=71, Pass=82, Dribbling=77, Tackle=53, ShotPower=78
Player ID: 251, Name=Bora, SurName=Taş, Age=34, Nationality=Turkiye, CurrentTeamID=17, Position=CB, OverallRating=63, Value=233253.99, Wage=6868.46, TechnicalAttributes: Finishing=61, Pass=63, Dribbling=53, Tackle=82, ShotPower=60
Player ID: 252, Name=Bora, SurName=Yavuz, Age=30, Nationality=Turkiye, CurrentTeamID=17, Position=ST, OverallRating=76, Value=505961.48, Wage=6743.43, TechnicalAttributes: Finishing=81, Pass=84, Dribbling=67, Tackle=83, ShotPower=67
Player ID: 253, Name=Bora, SurName=Yalçın, Age=30, Nationality=Turkiye, CurrentTeamID=17, Position=CB, OverallRating=73, Value=587399.9, Wage=5159.23, TechnicalAttributes: Finishing=52, Pass=96, Dribbling=63, Tackle=74, ShotPower=81
Player ID: 254, Name=Bora, SurName=Koç, Age=34, Nationality=Turkiye, CurrentTeamID=17, Position=CB, OverallRating=70, Value=314582.83, Wage=5770.77, TechnicalAttributes: Finishing=88, Pass=68, Dribbling=54, Tackle=77, ShotPower=64
Player ID: 255, Name=Bora, SurName=Akman, Age=18, Nationality=Turkiye, CurrentTeamID=17, Position=GK, OverallRating=67, Value=278782.25, Wage=7511.78, TechnicalAttributes: Finishing=56, Pass=64, Dribbling=73, Tackle=64, ShotPower=79
Player ID: 256, Name=Mustafa, SurName=Yalçın, Age=32, Nationality=Turkiye, CurrentTeamID=18, Position=CM, OverallRating=81, Value=533311.26, Wage=5417.28, TechnicalAttributes: Finishing=61, Pass=72, Dribbling=97, Tackle=77, ShotPower=98
Player ID: 257, Name=Mustafa, SurName=Taş, Age=24, Nationality=Turkiye, CurrentTeamID=18, Position=ST, OverallRating=75, Value=105707.19, Wage=6210.89, TechnicalAttributes: Finishing=87, Pass=61, Dribbling=62, Tackle=73, ShotPower=92
Player ID: 258, Name=Mustafa, SurName=Acar, Age=34, Nationality=Turkiye, CurrentTeamID=18, Position=ST, OverallRating=63, Value=322563.28, Wage=6716.54, TechnicalAttributes: Finishing=79, Pass=74, Dribbling=54, Tackle=55, ShotPower=56
Player ID: 259, Name=Mustafa, SurName=Aydın, Age=32, Nationality=Turkiye, CurrentTeamID=18, Position=GK, OverallRating=73, Value=401198.62, Wage=5385.65, TechnicalAttributes: Finishing=71, Pass=57, Dribbling=56, Tackle=88, ShotPower=94
Player ID: 260, Name=Mustafa, SurName=Kılıç, Age=23, Nationality=Turkiye, CurrentTeamID=18, Position=CM, OverallRating=69, Value=214903.84, Wage=7633.76, TechnicalAttributes: Finishing=92, Pass=69, Dribbling=60, Tackle=53, ShotPower=71
Player ID: 261, Name=Mustafa, SurName=Acar, Age=17, Nationality=Turkiye, CurrentTeamID=18, Position=CB, OverallRating=86, Value=342233.11, Wage=5697.58, TechnicalAttributes: Finishing=98, Pass=86, Dribbling=94, Tackle=97, ShotPower=58
Player ID: 262, Name=Mustafa, SurName=Karaca, Age=24, Nationality=Turkiye, CurrentTeamID=18, Position=CB, OverallRating=78, Value=420156.54, Wage=5128.81, TechnicalAttributes: Finishing=78, Pass=88, Dribbling=50, Tackle=81, ShotPower=93
Player ID: 263, Name=Mustafa, SurName=Çelik, Age=33, Nationality=Turkiye, CurrentTeamID=18, Position=CB, OverallRating=72, Value=532607.13, Wage=5684.11, TechnicalAttributes: Finishing=83, Pass=87, Dribbling=62, Tackle=65, ShotPower=65
Player ID: 264, Name=Mustafa, SurName=Çam, Age=21, Nationality=Turkiye, CurrentTeamID=18, Position=CB, OverallRating=66, Value=351665.75, Wage=7930.47, TechnicalAttributes: Finishing=50, Pass=86, Dribbling=83, Tackle=65, ShotPower=50
Player ID: 265, Name=Mustafa, SurName=Şahin, Age=22, Nationality=Turkiye, CurrentTeamID=18, Position=CB, OverallRating=69, Value=407280.69, Wage=6618.88, TechnicalAttributes: Finishing=57, Pass=62, Dribbling=56, Tackle=90, ShotPower=83
Player ID: 266, Name=Mustafa, SurName=Koç, Age=23, Nationality=Turkiye, CurrentTeamID=18, Position=GK, OverallRating=78, Value=431813.08, Wage=5371.38, TechnicalAttributes: Finishing=63, Pass=59, Dribbling=97, Tackle=76, ShotPower=97
Player ID: 267, Name=Mustafa, SurName=Çam, Age=16, Nationality=Turkiye, CurrentTeamID=18, Position=ST, OverallRating=72, Value=348980.73, Wage=5140.41, TechnicalAttributes: Finishing=89, Pass=53, Dribbling=59, Tackle=73, ShotPower=86
Player ID: 268, Name=Mustafa, SurName=Yurt, Age=16, Nationality=Turkiye, CurrentTeamID=18, Position=ST, OverallRating=71, Value=518924.41, Wage=6726.1, TechnicalAttributes: Finishing=88, Pass=70, Dribbling=73, Tackle=56, ShotPower=69
Player ID: 269, Name=Mustafa, SurName=Yurt, Age=33, Nationality=Turkiye, CurrentTeamID=18, Position=GK, OverallRating=76, Value=475474.42, Wage=5446.39, TechnicalAttributes: Finishing=86, Pass=71, Dribbling=73, Tackle=91, ShotPower=63
Player ID: 270, Name=Mustafa, SurName=Şahin, Age=34, Nationality=Turkiye, CurrentTeamID=18, Position=CM, OverallRating=68, Value=451423.89, Wage=6243.32, TechnicalAttributes: Finishing=70, Pass=59, Dribbling=67, Tackle=76, ShotPower=71
Player ID: 271, Name=Melis, SurName=Şahin, Age=33, Nationality=Turkiye, CurrentTeamID=19, Position=GK, OverallRating=64, Value=488237.47, Wage=6552.91, TechnicalAttributes: Finishing=63, Pass=62, Dribbling=67, Tackle=66, ShotPower=64
Player ID: 272, Name=Melis, SurName=Şahin, Age=21, Nationality=Turkiye, CurrentTeamID=19, Position=CM, OverallRating=80, Value=478499.82, Wage=7469.19, TechnicalAttributes: Finishing=74, Pass=82, Dribbling=93, Tackle=58, ShotPower=93
Player ID: 273, Name=Melis, SurName=Acar, Age=15, Nationality=Turkiye, CurrentTeamID=19, Position=CM, OverallRating=84, Value=240243.97, Wage=7976.56, TechnicalAttributes: Finishing=54, Pass=98, Dribbling=90, Tackle=89, ShotPower=91
Player ID: 274, Name=Melis, SurName=Yurt, Age=16, Nationality=Turkiye, CurrentTeamID=19, Position=GK, OverallRating=86, Value=179643.1, Wage=6519.49, TechnicalAttributes: Finishing=77, Pass=98, Dribbling=94, Tackle=82, ShotPower=81
Player ID: 275, Name=Melis, SurName=Çelik, Age=23, Nationality=Turkiye, CurrentTeamID=19, Position=CM, OverallRating=67, Value=342294.02, Wage=5211.82, TechnicalAttributes: Finishing=51, Pass=51, Dribbling=69, Tackle=72, ShotPower=96
Player ID: 276, Name=Melis, SurName=Öztürk, Age=25, Nationality=Turkiye, CurrentTeamID=19, Position=GK, OverallRating=76, Value=438201.59, Wage=5676.86, TechnicalAttributes: Finishing=94, Pass=75, Dribbling=62, Tackle=73, ShotPower=80
Player ID: 277, Name=Melis, SurName=Arslan, Age=18, Nationality=Turkiye, CurrentTeamID=19, Position=CB, OverallRating=61, Value=303672.37, Wage=5547.12, TechnicalAttributes: Finishing=53, Pass=65, Dribbling=51, Tackle=79, ShotPower=59
Player ID: 278, Name=Melis, SurName=Şahin, Age=23, Nationality=Turkiye, CurrentTeamID=19, Position=CB, OverallRating=75, Value=116565.34, Wage=7062.77, TechnicalAttributes: Finishing=82, Pass=84, Dribbling=95, Tackle=53, ShotPower=65
Player ID: 279, Name=Melis, SurName=Akman, Age=22, Nationality=Turkiye, CurrentTeamID=19, Position=CB, OverallRating=79, Value=153995.52, Wage=6090.04, TechnicalAttributes: Finishing=72, Pass=66, Dribbling=87, Tackle=80, ShotPower=94
Player ID: 280, Name=Melis, SurName=Çelik, Age=26, Nationality=Turkiye, CurrentTeamID=19, Position=CB, OverallRating=82, Value=202754.84, Wage=7164.49, TechnicalAttributes: Finishing=87, Pass=76, Dribbling=77, Tackle=94, ShotPower=77
Player ID: 281, Name=Melis, SurName=Çelik, Age=19, Nationality=Turkiye, CurrentTeamID=19, Position=ST, OverallRating=61, Value=328857.04, Wage=5355.62, TechnicalAttributes: Finishing=60, Pass=51, Dribbling=59, Tackle=58, ShotPower=80
Player ID: 282, Name=Melis, SurName=Öztürk, Age=23, Nationality=Turkiye, CurrentTeamID=19, Position=ST, OverallRating=71, Value=550031.05, Wage=6683.81, TechnicalAttributes: Finishing=98, Pass=76, Dribbling=61, Tackle=61, ShotPower=62
Player ID: 283, Name=Melis, SurName=Demir, Age=28, Nationality=Turkiye, CurrentTeamID=19, Position=CB, OverallRating=69, Value=572319.87, Wage=5411.34, TechnicalAttributes: Finishing=72, Pass=61, Dribbling=71, Tackle=67, ShotPower=74
Player ID: 284, Name=Melis, SurName=Yılmaz, Age=29, Nationality=Turkiye, CurrentTeamID=19, Position=CM, OverallRating=80, Value=322678.39, Wage=5516.94, TechnicalAttributes: Finishing=57, Pass=99, Dribbling=76, Tackle=76, ShotPower=94
Player ID: 285, Name=Melis, SurName=Demir, Age=20, Nationality=Turkiye, CurrentTeamID=19, Position=ST, OverallRating=64, Value=154431.95, Wage=5368.16, TechnicalAttributes: Finishing=63, Pass=50, Dribbling=56, Tackle=97, ShotPower=56
Player ID: 286, Name=Selin, SurName=Çelik, Age=22, Nationality=Turkiye, CurrentTeamID=20, Position=ST, OverallRating=80, Value=282333.32, Wage=7674.04, TechnicalAttributes: Finishing=76, Pass=71, Dribbling=90, Tackle=94, ShotPower=71
Player ID: 287, Name=Selin, SurName=Yurt, Age=26, Nationality=Turkiye, CurrentTeamID=20, Position=CB, OverallRating=74, Value=291755.01, Wage=5959.28, TechnicalAttributes: Finishing=81, Pass=66, Dribbling=52, Tackle=87, ShotPower=85
Player ID: 288, Name=Selin, SurName=Yalçın, Age=17, Nationality=Turkiye, CurrentTeamID=20, Position=GK, OverallRating=70, Value=140138.61, Wage=5602.29, TechnicalAttributes: Finishing=77, Pass=67, Dribbling=68, Tackle=66, ShotPower=73
Player ID: 289, Name=Selin, SurName=Çam, Age=22, Nationality=Turkiye, CurrentTeamID=20, Position=CB, OverallRating=80, Value=393399.59, Wage=6056.7, TechnicalAttributes: Finishing=61, Pass=81, Dribbling=94, Tackle=85, ShotPower=82
Player ID: 290, Name=Selin, SurName=Akman, Age=18, Nationality=Turkiye, CurrentTeamID=20, Position=ST, OverallRating=76, Value=100599.71, Wage=5687.7, TechnicalAttributes: Finishing=76, Pass=78, Dribbling=94, Tackle=83, ShotPower=53
Player ID: 291, Name=Selin, SurName=Kaya, Age=31, Nationality=Turkiye, CurrentTeamID=20, Position=GK, OverallRating=70, Value=364247.55, Wage=7240.0, TechnicalAttributes: Finishing=56, Pass=95, Dribbling=56, Tackle=91, ShotPower=54
Player ID: 292, Name=Selin, SurName=Çam, Age=17, Nationality=Turkiye, CurrentTeamID=20, Position=CM, OverallRating=82, Value=493302.45, Wage=6678.71, TechnicalAttributes: Finishing=90, Pass=82, Dribbling=63, Tackle=82, ShotPower=96
Player ID: 293, Name=Selin, SurName=Acar, Age=31, Nationality=Turkiye, CurrentTeamID=20, Position=CB, OverallRating=81, Value=140921.08, Wage=7953.22, TechnicalAttributes: Finishing=92, Pass=61, Dribbling=73, Tackle=92, ShotPower=87
Player ID: 294, Name=Selin, SurName=Aydın, Age=28, Nationality=Turkiye, CurrentTeamID=20, Position=CM, OverallRating=70, Value=438622.27, Wage=5398.79, TechnicalAttributes: Finishing=98, Pass=58, Dribbling=51, Tackle=58, ShotPower=86
Player ID: 295, Name=Selin, SurName=Taş, Age=23, Nationality=Turkiye, CurrentTeamID=20, Position=GK, OverallRating=76, Value=374621.44, Wage=5362.24, TechnicalAttributes: Finishing=80, Pass=74, Dribbling=83, Tackle=83, ShotPower=61
Player ID: 296, Name=Selin, SurName=Yavuz, Age=25, Nationality=Turkiye, CurrentTeamID=20, Position=CM, OverallRating=78, Value=343213.02, Wage=6395.32, TechnicalAttributes: Finishing=98, Pass=88, Dribbling=73, Tackle=76, ShotPower=58
Player ID: 297, Name=Selin, SurName=Çelik, Age=29, Nationality=Turkiye, CurrentTeamID=20, Position=CM, OverallRating=73, Value=318212.68, Wage=7758.97, TechnicalAttributes: Finishing=61, Pass=80, Dribbling=96, Tackle=59, ShotPower=72
Player ID: 298, Name=Selin, SurName=Akman, Age=34, Nationality=Turkiye, CurrentTeamID=20, Position=ST, OverallRating=84, Value=440409.58, Wage=5108.61, TechnicalAttributes: Finishing=97, Pass=65, Dribbling=69, Tackle=99, ShotPower=92
Player ID: 299, Name=Selin, SurName=Yılmaz, Age=24, Nationality=Turkiye, CurrentTeamID=20, Position=CM, OverallRating=75, Value=212864.68, Wage=5247.94, TechnicalAttributes: Finishing=73, Pass=61, Dribbling=97, Tackle=98, ShotPower=50
Player ID: 300, Name=Selin, SurName=Akman, Age=25, Nationality=Turkiye, CurrentTeamID=20, Position=GK, OverallRating=79, Value=229711.23, Wage=6737.86, TechnicalAttributes: Finishing=88, Pass=75, Dribbling=84, Tackle=99, ShotPower=50
