Player ID: 1, Name=Ali, SurName=Yılmaz, Age=32, Nationality=Turkiye, CurrentTeamID=1, Position=CM, OverallRating=77, Value=559482.16, Wage=7462.6, TechnicalAttributes: Finishing=72, Pass=53, Dribbling=82, Tackle=83, ShotPower=95
Player ID: 2, Name=Ali, SurName=Yılmaz, Age=27, Nationality=Turkiye, CurrentTeamID=1, Position=CB, OverallRating=73, Value=115787.69, Wage=7599.73, TechnicalAttributes: Finishing=82, Pass=65, Dribbling=72, Tackle=70, ShotPower=76
Player ID: 3, Name=Ali, SurName=Aydın, Age=29, Nationality=Turkiye, CurrentTeamID=1, Position=GK, OverallRating=78, Value=127812.3, Wage=6741.7, TechnicalAttributes: Finishing=82, Pass=88, Dribbling=77, Tackle=72, ShotPower=75
Player ID: 4, Name=Ali, SurName=Kılıç, Age=19, Nationality=Turkiye, CurrentTeamID=1, Position=ST, OverallRating=81, Value=157615.44, Wage=5029.86, TechnicalAttributes: Finishing=93, Pass=64, Dribbling=84, Tackle=72, ShotPower=92
Player ID: 5, Name=Ali, SurName=Çelik, Age=15, Nationality=Turkiye, CurrentTeamID=1, Position=ST, OverallRating=83, Value=478514.58, Wage=7739.48, TechnicalAttributes: Finishing=70, Pass=62, Dribbling=98, Tackle=95, ShotPower=92
Player ID: 6, Name=Ali, SurName=Kılıç, Age=33, Nationality=Turkiye, CurrentTeamID=1, Position=CB, OverallRating=74, Value=322657.71, Wage=6381.2, TechnicalAttributes: Finishing=57, Pass=72, Dribbling=62, Tackle=87, ShotPower=96
Player ID: 7, Name=Ali, SurName=Demir, Age=21, Nationality=Turkiye, CurrentTeamID=1, Position=CM, OverallRating=81, Value=230164.98, Wage=7746.44, TechnicalAttributes: Finishing=62, Pass=89, Dribbling=74, Tackle=98, ShotPower=82
Player ID: 8, Name=Ali, SurName=Aydın, Age=25, Nationality=Turkiye, CurrentTeamID=1, Position=ST, OverallRating=80, Value=558047.77, Wage=5537.67, TechnicalAttributes: Finishing=72, Pass=68, Dribbling=77, Tackle=95, ShotPower=91
Player ID: 9, Name=Ali, SurName=Çam, Age=32, Nationality=Turkiye, CurrentTeamID=1, Position=GK, OverallRating=80, Value=242883.3, Wage=7760.61, TechnicalAttributes: Finishing=89, Pass=58, Dribbling=74, Tackle=88, ShotPower=91
Player ID: 10, Name=Ali, SurName=Şahin, Age=22, Nationality=Turkiye, CurrentTeamID=1, Position=ST, OverallRating=65, Value=507806.01, Wage=7110.32, TechnicalAttributes: Finishing=60, Pass=82, Dribbling=73, Tackle=59, ShotPower=54
Player ID: 11, Name=Ali, SurName=Öztürk, Age=24, Nationality=Turkiye, CurrentTeamID=1, Position=CB, OverallRating=75, Value=588387.09, Wage=5336.78, TechnicalAttributes: Finishing=93, Pass=77, Dribbling=85, Tackle=53, ShotPower=70
Player ID: 12, Name=Ali, SurName=Yavuz, Age=32, Nationality=Turkiye, CurrentTeamID=1, Position=CB, OverallRating=80, Value=257364.67, Wage=5783.52, TechnicalAttributes: Finishing=68, Pass=84, Dribbling=96, Tackle=90, ShotPower=65
Player ID: 13, Name=Ali, SurName=Karaca, Age=18, Nationality=Turkiye, CurrentTeamID=1, Position=ST, OverallRating=74, Value=128758.22, Wage=6040.88, TechnicalAttributes: Finishing=57, Pass=84, Dribbling=89, Tackle=63, ShotPower=79
Player ID: 14, Name=Ali, SurName=Çam, Age=33, Nationality=Turkiye, CurrentTeamID=1, Position=ST, OverallRating=74, Value=373794.68, Wage=6106.77, TechnicalAttributes: Finishing=93, Pass=76, Dribbling=81, Tackle=70, ShotPower=50
Player ID: 15, Name=Ali, SurName=Yurt, Age=20, Nationality=Turkiye, CurrentTeamID=1, Position=GK, OverallRating=81, Value=235276.53, Wage=7592.43, TechnicalAttributes: Finishing=75, Pass=97, Dribbling=92, Tackle=86, ShotPower=55
Player ID: 16, Name=Ahmet, SurName=Yalçın, Age=29, Nationality=Turkiye, CurrentTeamID=2, Position=GK, OverallRating=74, Value=511863.69, Wage=5919.9, TechnicalAttributes: Finishing=98, Pass=64, Dribbling=51, Tackle=74, ShotPower=83
Player ID: 17, Name=Ahmet, SurName=Öztürk, Age=28, Nationality=Turkiye, CurrentTeamID=2, Position=GK, OverallRating=83, Value=587396.14, Wage=7026.96, TechnicalAttributes: Finishing=97, Pass=93, Dribbling=65, Tackle=82, ShotPower=80
Player ID: 18, Name=Ahmet, SurName=Öztürk, Age=34, Nationality=Turkiye, CurrentTeamID=2, Position=CM, OverallRating=70, Value=203368.83, Wage=7801.79, TechnicalAttributes: Finishing=56, Pass=77, Dribbling=61, Tackle=98, ShotPower=61
Player ID: 19, Name=Ahmet, SurName=Çelik, Age=17, Nationality=Turkiye, CurrentTeamID=2, Position=CB, OverallRating=63, Value=340347.81, Wage=7115.74, TechnicalAttributes: Finishing=62, Pass=56, Dribbling=64, Tackle=74, ShotPower=62
Player ID: 20, Name=Ahmet, SurName=Karaca, Age=25, Nationality=Turkiye, CurrentTeamID=2, Position=GK, OverallRating=77, Value=469189.75, Wage=5291.1, TechnicalAttributes: Finishing=69, Pass=86, Dribbling=60, Tackle=84, ShotPower=88
Player ID: 21, Name=Ahmet, SurName=Yalçın, Age=21, Nationality=Turkiye, CurrentTeamID=2, Position=CM, OverallRating=78, Value=407946.86, Wage=5841.39, TechnicalAttributes: Finishing=78, Pass=94, Dribbling=60, Tackle=74, ShotPower=88
Player ID: 22, Name=Ahmet, SurName=Akman, Age=23, Nationality=Turkiye, CurrentTeamID=2, Position=CM, OverallRating=70, Value=390196.76, Wage=6141.94, TechnicalAttributes: Finishing=54, Pass=92, Dribbling=54, Tackle=76, ShotPower=75
Player ID: 23, Name=Ahmet, SurName=Arslan, Age=30, Nationality=Turkiye, CurrentTeamID=2, Position=GK, OverallRating=91, Value=484968.84, Wage=5945.99, TechnicalAttributes: Finishing=98, Pass=98, Dribbling=77, Tackle=99, ShotPower=83
Player ID: 24, Name=Ahmet, SurName=Taş, Age=22, Nationality=Turkiye, CurrentTeamID=2, Position=CM, OverallRating=81, Value=304526.11, Wage=5548.64, TechnicalAttributes: Finishing=77, Pass=98, Dribbling=93, Tackle=63, ShotPower=75
Player ID: 25, Name=Ahmet, SurName=Karaca, Age=22, Nationality=Turkiye, CurrentTeamID=2, Position=CB, OverallRating=85, Value=180926.43, Wage=6442.2, TechnicalAttributes: Finishing=87, Pass=83, Dribbling=60, Tackle=99, ShotPower=97
Player ID: 26, Name=Ahmet, SurName=Karaca, Age=30, Nationality=Turkiye, CurrentTeamID=2, Position=ST, OverallRating=76, Value=144798.74, Wage=5100.69, TechnicalAttributes: Finishing=81, Pass=71, Dribbling=71, Tackle=66, ShotPower=92
Player ID: 27, Name=Ahmet, SurName=Yalçın, Age=32, Nationality=Turkiye, CurrentTeamID=2, Position=ST, OverallRating=77, Value=214238.86, Wage=7508.22, TechnicalAttributes: Finishing=90, Pass=92, Dribbling=71, Tackle=79, ShotPower=56
Player ID: 28, Name=Ahmet, SurName=Taş, Age=21, Nationality=Turkiye, CurrentTeamID=2, Position=GK, OverallRating=70, Value=399610.64, Wage=7212.36, TechnicalAttributes: Finishing=95, Pass=54, Dribbling=82, Tackle=67, ShotPower=54
Player ID: 29, Name=Ahmet, SurName=Kılıç, Age=25, Nationality=Turkiye, CurrentTeamID=2, Position=ST, OverallRating=79, Value=142630.82, Wage=7373.78, TechnicalAttributes: Finishing=65, Pass=97, Dribbling=91, Tackle=50, ShotPower=92
Player ID: 30, Name=Ahmet, SurName=Şahin, Age=24, Nationality=Turkiye, CurrentTeamID=2, Position=ST, OverallRating=69, Value=289062.88, Wage=5911.24, TechnicalAttributes: Finishing=76, Pass=63, Dribbling=76, Tackle=65, ShotPower=65
Player ID: 31, Name=Baris, SurName=Yurt, Age=17, Nationality=Turkiye, CurrentTeamID=3, Position=GK, OverallRating=75, Value=152131.37, Wage=7647.53, TechnicalAttributes: Finishing=99, Pass=56, Dribbling=54, Tackle=87, ShotPower=83
Player ID: 32, Name=Baris, SurName=Kılıç, Age=20, Nationality=Turkiye, CurrentTeamID=3, Position=GK, OverallRating=72, Value=314225.76, Wage=7165.7, TechnicalAttributes: Finishing=77, Pass=69, Dribbling=70, Tackle=64, ShotPower=81
Player ID: 33, Name=Baris, SurName=Çam, Age=28, Nationality=Turkiye, CurrentTeamID=3, Position=GK, OverallRating=83, Value=223263.69, Wage=7034.68, TechnicalAttributes: Finishing=94, Pass=94, Dribbling=99, Tackle=65, ShotPower=67
Player ID: 34, Name=Baris, SurName=Aydın, Age=26, Nationality=Turkiye, CurrentTeamID=3, Position=CB, OverallRating=76, Value=475246.39, Wage=6383.65, TechnicalAttributes: Finishing=73, Pass=64, Dribbling=94, Tackle=87, ShotPower=65
Player ID: 35, Name=Baris, SurName=Acar, Age=33, Nationality=Turkiye, CurrentTeamID=3, Position=GK, OverallRating=68, Value=518925.04, Wage=5549.48, TechnicalAttributes: Finishing=52, Pass=99, Dribbling=58, Tackle=50, ShotPower=81
Player ID: 36, Name=Baris, SurName=Çelik, Age=32, Nationality=Turkiye, CurrentTeamID=3, Position=CB, OverallRating=67, Value=442310.75, Wage=5323.09, TechnicalAttributes: Finishing=63, Pass=76, Dribbling=85, Tackle=54, ShotPower=58
Player ID: 37, Name=Baris, SurName=Öztürk, Age=30, Nationality=Turkiye, CurrentTeamID=3, Position=CB, OverallRating=78, Value=444051.58, Wage=6138.37, TechnicalAttributes: Finishing=58, Pass=91, Dribbling=65, Tackle=79, ShotPower=97
Player ID: 38, Name=Baris, SurName=Yalçın, Age=15, Nationality=Turkiye, CurrentTeamID=3, Position=GK, OverallRating=71, Value=397860.83, Wage=7419.75, TechnicalAttributes: Finishing=51, Pass=52, Dribbling=90, Tackle=92, ShotPower=70
Player ID: 39, Name=Baris, SurName=Arslan, Age=15, Nationality=Turkiye, CurrentTeamID=3, Position=CB, OverallRating=76, Value=402446.48, Wage=5097.51, TechnicalAttributes: Finishing=55, Pass=83, Dribbling=87, Tackle=59, ShotPower=98
Player ID: 40, Name=Baris, SurName=Şahin, Age=27, Nationality=Turkiye, CurrentTeamID=3, Position=CM, OverallRating=63, Value=547344.48, Wage=5458.1, TechnicalAttributes: Finishing=52, Pass=50, Dribbling=66, Tackle=98, ShotPower=50
Player ID: 41, Name=Baris, SurName=Kaya, Age=24, Nationality=Turkiye, CurrentTeamID=3, Position=ST, OverallRating=76, Value=421119.9, Wage=6792.46, TechnicalAttributes: Finishing=93, Pass=88, Dribbling=80, Tackle=60, ShotPower=63
Player ID: 42, Name=Baris, SurName=Taş, Age=31, Nationality=Turkiye, CurrentTeamID=3, Position=GK, OverallRating=84, Value=479339.65, Wage=7588.93, TechnicalAttributes: Finishing=87, Pass=53, Dribbling=97, Tackle=87, ShotPower=97
Player ID: 43, Name=Baris, SurName=Çetin, Age=16, Nationality=Turkiye, CurrentTeamID=3, Position=CB, OverallRating=66, Value=277147.93, Wage=7967.99, TechnicalAttributes: Finishing=66, Pass=92, Dribbling=63, Tackle=53, ShotPower=56
Player ID: 44, Name=Baris, SurName=Aydın, Age=27, Nationality=Turkiye, CurrentTeamID=3, Position=CB, OverallRating=66, Value=274147.39, Wage=7930.32, TechnicalAttributes: Finishing=52, Pass=57, Dribbling=90, Tackle=74, ShotPower=60
Player ID: 45, Name=Baris, SurName=Çetin, Age=32, Nationality=Turkiye, CurrentTeamID=3, Position=ST, OverallRating=92, Value=286403.26, Wage=5372.39, TechnicalAttributes: Finishing=95, Pass=92, Dribbling=91, Tackle=89, ShotPower=93
Player ID: 46, Name=Ceren, SurName=Yılmaz, Age=24, Nationality=Turkiye, CurrentTeamID=4, Position=ST, OverallRating=72, Value=572886.54, Wage=6378.28, TechnicalAttributes: Finishing=58, Pass=87, Dribbling=85, Tackle=79, ShotPower=55
Player ID: 47, Name=Ceren, SurName=Öztürk, Age=21, Nationality=Turkiye, CurrentTeamID=4, Position=ST, OverallRating=77, Value=587543.5, Wage=6513.91, TechnicalAttributes: Finishing=64, Pass=78, Dribbling=92, Tackle=92, ShotPower=59
Player ID: 48, Name=Ceren, SurName=Koç, Age=28, Nationality=Turkiye, CurrentTeamID=4, Position=CB, OverallRating=78, Value=486750.85, Wage=7799.46, TechnicalAttributes: Finishing=95, Pass=58, Dribbling=80, Tackle=67, ShotPower=90
Player ID: 49, Name=Ceren, SurName=Arslan, Age=18, Nationality=Turkiye, CurrentTeamID=4, Position=CB, OverallRating=65, Value=558363.59, Wage=7115.19, TechnicalAttributes: Finishing=53, Pass=61, Dribbling=85, Tackle=72, ShotPower=55
Player ID: 50, Name=Ceren, SurName=Yılmaz, Age=28, Nationality=Turkiye, CurrentTeamID=4, Position=ST, OverallRating=68, Value=248403.01, Wage=7480.2, TechnicalAttributes: Finishing=90, Pass=57, Dribbling=52, Tackle=86, ShotPower=56
Player ID: 51, Name=Ceren, SurName=Yılmaz, Age=28, Nationality=Turkiye, CurrentTeamID=4, Position=GK, OverallRating=67, Value=115027.49, Wage=6237.76, TechnicalAttributes: Finishing=63, Pass=79, Dribbling=74, Tackle=64, ShotPower=56
Player ID: 52, Name=Ceren, SurName=Karaca, Age=21, Nationality=Turkiye, CurrentTeamID=4, Position=CB, OverallRating=60, Value=484482.54, Wage=6564.87, TechnicalAttributes: Finishing=52, Pass=56, Dribbling=55, Tackle=66, ShotPower=75
Player ID: 53, Name=Ceren, SurName=Karaca, Age=15, Nationality=Turkiye, CurrentTeamID=4, Position=CM, OverallRating=75, Value=577789.31, Wage=7109.24, TechnicalAttributes: Finishing=70, Pass=77, Dribbling=89, Tackle=70, ShotPower=73
Player ID: 54, Name=Ceren, SurName=Taş, Age=20, Nationality=Turkiye, CurrentTeamID=4, Position=CB, OverallRating=67, Value=429893.62, Wage=5230.86, TechnicalAttributes: Finishing=57, Pass=60, Dribbling=84, Tackle=63, ShotPower=73
Player ID: 55, Name=Ceren, SurName=Çelik, Age=34, Nationality=Turkiye, CurrentTeamID=4, Position=ST, OverallRating=77, Value=419597.92, Wage=6404.55, TechnicalAttributes: Finishing=51, Pass=89, Dribbling=94, Tackle=96, ShotPower=55
Player ID: 56, Name=Ceren, SurName=Çelik, Age=26, Nationality=Turkiye, CurrentTeamID=4, Position=CM, OverallRating=74, Value=480916.12, Wage=7518.71, TechnicalAttributes: Finishing=59, Pass=51, Dribbling=83, Tackle=94, ShotPower=85
Player ID: 57, Name=Ceren, SurName=Çelik, Age=20, Nationality=Turkiye, CurrentTeamID=4, Position=CM, OverallRating=77, Value=146449.25, Wage=6105.71, TechnicalAttributes: Finishing=54, Pass=87, Dribbling=87, Tackle=69, ShotPower=90
Player ID: 58, Name=Ceren, SurName=Çelik, Age=33, Nationality=Turkiye, CurrentTeamID=4, Position=GK, OverallRating=73, Value=395247.31, Wage=7062.73, TechnicalAttributes: Finishing=83, Pass=58, Dribbling=65, Tackle=78, ShotPower=85
Player ID: 59, Name=Ceren, SurName=Yavuz, Age=26, Nationality=Turkiye, CurrentTeamID=4, Position=CB, OverallRating=67, Value=230509.07, Wage=6095.65, TechnicalAttributes: Finishing=69, Pass=54, Dribbling=89, Tackle=62, ShotPower=63
Player ID: 60, Name=Ceren, SurName=Çam, Age=22, Nationality=Turkiye, CurrentTeamID=4, Position=CB, OverallRating=76, Value=232833.85, Wage=7451.2, TechnicalAttributes: Finishing=80, Pass=51, Dribbling=95, Tackle=93, ShotPower=61
Player ID: 61, Name=Deniz, SurName=Çelik, Age=18, Nationality=Turkiye, CurrentTeamID=5, Position=CB, OverallRating=70, Value=308874.53, Wage=7327.53, TechnicalAttributes: Finishing=64, Pass=61, Dribbling=83, Tackle=78, ShotPower=68
Player ID: 62, Name=Deniz, SurName=Koç, Age=18, Nationality=Turkiye, CurrentTeamID=5, Position=GK, OverallRating=72, Value=441793.25, Wage=7584.55, TechnicalAttributes: Finishing=70, Pass=69, Dribbling=79, Tackle=50, ShotPower=94
Player ID: 63, Name=Deniz, SurName=Demir, Age=24, Nationality=Turkiye, CurrentTeamID=5, Position=GK, OverallRating=74, Value=532376.11, Wage=7754.27, TechnicalAttributes: Finishing=69, Pass=56, Dribbling=83, Tackle=94, ShotPower=71
Player ID: 64, Name=Deniz, SurName=Çelik, Age=25, Nationality=Turkiye, CurrentTeamID=5, Position=CM, OverallRating=78, Value=508850.36, Wage=7196.1, TechnicalAttributes: Finishing=52, Pass=77, Dribbling=90, Tackle=89, ShotPower=85
Player ID: 65, Name=Deniz, SurName=Koç, Age=24, Nationality=Turkiye, CurrentTeamID=5, Position=CB, OverallRating=82, Value=320041.99, Wage=7201.58, TechnicalAttributes: Finishing=69, Pass=91, Dribbling=78, Tackle=95, ShotPower=80
Player ID: 66, Name=Deniz, SurName=Yılmaz, Age=19, Nationality=Turkiye, CurrentTeamID=5, Position=GK, OverallRating=83, Value=553529.75, Wage=7651.89, TechnicalAttributes: Finishing=99, Pass=54, Dribbling=75, Tackle=94, ShotPower=93
Player ID: 67, Name=Deniz, SurName=Yurt, Age=22, Nationality=Turkiye, CurrentTeamID=5, Position=CB, OverallRating=83, Value=545755.63, Wage=6023.41, TechnicalAttributes: Finishing=68, Pass=76, Dribbling=93, Tackle=89, ShotPower=90
Player ID: 68, Name=Deniz, SurName=Çelik, Age=34, Nationality=Turkiye, CurrentTeamID=5, Position=CM, OverallRating=79, Value=489846.11, Wage=7254.68, TechnicalAttributes: Finishing=65, Pass=57, Dribbling=95, Tackle=92, ShotPower=88
Player ID: 69, Name=Deniz, SurName=Yavuz, Age=31, Nationality=Turkiye, CurrentTeamID=5, Position=CB, OverallRating=69, Value=214232.47, Wage=5690.03, TechnicalAttributes: Finishing=51, Pass=58, Dribbling=73, Tackle=77, ShotPower=90
Player ID: 70, Name=Deniz, SurName=Aydın, Age=18, Nationality=Turkiye, CurrentTeamID=5, Position=GK, OverallRating=60, Value=228424.43, Wage=7541.68, TechnicalAttributes: Finishing=62, Pass=50, Dribbling=66, Tackle=71, ShotPower=55
Player ID: 71, Name=Deniz, SurName=Karaca, Age=17, Nationality=Turkiye, CurrentTeamID=5, Position=CB, OverallRating=71, Value=203725.18, Wage=7426.92, TechnicalAttributes: Finishing=95, Pass=55, Dribbling=55, Tackle=92, ShotPower=62
Player ID: 72, Name=Deniz, SurName=Şahin, Age=22, Nationality=Turkiye, CurrentTeamID=5, Position=CM, OverallRating=68, Value=485859.04, Wage=6486.64, TechnicalAttributes: Finishing=78, Pass=56, Dribbling=51, Tackle=85, ShotPower=72
Player ID: 73, Name=Deniz, SurName=Taş, Age=27, Nationality=Turkiye, CurrentTeamID=5, Position=ST, OverallRating=83, Value=382837.56, Wage=5646.42, TechnicalAttributes: Finishing=98, Pass=87, Dribbling=72, Tackle=78, ShotPower=83
Player ID: 74, Name=Deniz, SurName=Çelik, Age=17, Nationality=Turkiye, CurrentTeamID=5, Position=ST, OverallRating=79, Value=336684.36, Wage=6094.0, TechnicalAttributes: Finishing=86, Pass=82, Dribbling=55, Tackle=88, ShotPower=88
Player ID: 75, Name=Deniz, SurName=Demir, Age=20, Nationality=Turkiye, CurrentTeamID=5, Position=GK, OverallRating=65, Value=348485.39, Wage=7194.64, TechnicalAttributes: Finishing=60, Pass=70, Dribbling=69, Tackle=68, ShotPower=58
Player ID: 76, Name=Kemal, SurName=Yılmaz, Age=34, Nationality=Turkiye, CurrentTeamID=6, Position=GK, OverallRating=79, Value=366582.81, Wage=7606.08, TechnicalAttributes: Finishing=66, Pass=91, Dribbling=78, Tackle=96, ShotPower=65
Player ID: 77, Name=Kemal, SurName=Çam, Age=19, Nationality=Turkiye, CurrentTeamID=6, Position=CM, OverallRating=76, Value=471388.04, Wage=7372.44, TechnicalAttributes: Finishing=71, Pass=80, Dribbling=73, Tackle=64, ShotPower=92
Player ID: 78, Name=Kemal, SurName=Karaca, Age=24, Nationality=Turkiye, CurrentTeamID=6, Position=GK, OverallRating=69, Value=163394.44, Wage=5434.32, TechnicalAttributes: Finishing=52, Pass=95, Dribbling=74, Tackle=71, ShotPower=56
Player ID: 79, Name=Kemal, SurName=Acar, Age=22, Nationality=Turkiye, CurrentTeamID=6, Position=ST, OverallRating=62, Value=324508.25, Wage=6282.22, TechnicalAttributes: Finishing=52, Pass=60, Dribbling=94, Tackle=57, ShotPower=50
Player ID: 80, Name=Kemal, SurName=Koç, Age=28, Nationality=Turkiye, CurrentTeamID=6, Position=CB, OverallRating=73, Value=395119.88, Wage=6970.84, TechnicalAttributes: Finishing=58, Pass=74, Dribbling=88, Tackle=89, ShotPower=60
Player ID: 81, Name=Kemal, SurName=Demir, Age=29, Nationality=Turkiye, CurrentTeamID=6, Position=ST, OverallRating=79, Value=518577.67, Wage=5301.08, TechnicalAttributes: Finishing=62, Pass=99, Dribbling=98, Tackle=83, ShotPower=55
Player ID: 82, Name=Kemal, SurName=Aydın, Age=31, Nationality=Turkiye, CurrentTeamID=6, Position=CB, OverallRating=70, Value=551422.53, Wage=6639.55, TechnicalAttributes: Finishing=79, Pass=81, Dribbling=68, Tackle=72, ShotPower=54
Player ID: 83, Name=Kemal, SurName=Yavuz, Age=19, Nationality=Turkiye, CurrentTeamID=6, Position=CM, OverallRating=76, Value=117254.65, Wage=5386.54, TechnicalAttributes: Finishing=68, Pass=94, Dribbling=99, Tackle=67, ShotPower=55
Player ID: 84, Name=Kemal, SurName=Şahin, Age=21, Nationality=Turkiye, CurrentTeamID=6, Position=ST, OverallRating=64, Value=497138.24, Wage=6903.58, TechnicalAttributes: Finishing=66, Pass=53, Dribbling=68, Tackle=84, ShotPower=50
Player ID: 85, Name=Kemal, SurName=Yurt, Age=17, Nationality=Turkiye, CurrentTeamID=6, Position=GK, OverallRating=81, Value=522555.54, Wage=6481.98, TechnicalAttributes: Finishing=87, Pass=50, Dribbling=92, Tackle=85, ShotPower=93
Player ID: 86, Name=Kemal, SurName=Koç, Age=21, Nationality=Turkiye, CurrentTeamID=6, Position=GK, OverallRating=76, Value=172989.7, Wage=6461.19, TechnicalAttributes: Finishing=50, Pass=71, Dribbling=84, Tackle=99, ShotPower=76
Player ID: 87, Name=Kemal, SurName=Akman, Age=31, Nationality=Turkiye, CurrentTeamID=6, Position=CB, OverallRating=81, Value=588985.0, Wage=6507.44, TechnicalAttributes: Finishing=92, Pass=93, Dribbling=67, Tackle=71, ShotPower=82
Player ID: 88, Name=Kemal, SurName=Çelik, Age=31, Nationality=Turkiye, CurrentTeamID=6, Position=CM, OverallRating=68, Value=490079.94, Wage=5532.76, TechnicalAttributes: Finishing=56, Pass=55, Dribbling=81, Tackle=72, ShotPower=76
Player ID: 89, Name=Kemal, SurName=Kılıç, Age=26, Nationality=Turkiye, CurrentTeamID=6, Position=CM, OverallRating=70, Value=132260.63, Wage=7294.71, TechnicalAttributes: Finishing=75, Pass=68, Dribbling=66, Tackle=72, ShotPower=70
Player ID: 90, Name=Kemal, SurName=Taş, Age=25, Nationality=Turkiye, CurrentTeamID=6, Position=CM, OverallRating=79, Value=500804.1, Wage=5968.75, TechnicalAttributes: Finishing=93, Pass=53, Dribbling=99, Tackle=73, ShotPower=78
Player ID: 91, Name=Mert, SurName=Yılmaz, Age=24, Nationality=Turkiye, CurrentTeamID=7, Position=CM, OverallRating=73, Value=385686.06, Wage=5356.54, TechnicalAttributes: Finishing=64, Pass=80, Dribbling=75, Tackle=83, ShotPower=66
Player ID: 92, Name=Mert, SurName=Çetin, Age=31, Nationality=Turkiye, CurrentTeamID=7, Position=GK, OverallRating=74, Value=489569.82, Wage=6891.93, TechnicalAttributes: Finishing=90, Pass=63, Dribbling=66, Tackle=58, ShotPower=96
Player ID: 93, Name=Mert, SurName=Taş, Age=24, Nationality=Turkiye, CurrentTeamID=7, Position=ST, OverallRating=65, Value=284071.89, Wage=6565.86, TechnicalAttributes: Finishing=56, Pass=72, Dribbling=59, Tackle=77, ShotPower=64
Player ID: 94, Name=Mert, SurName=Öztürk, Age=32, Nationality=Turkiye, CurrentTeamID=7, Position=ST, OverallRating=87, Value=382156.89, Wage=6726.87, TechnicalAttributes: Finishing=96, Pass=88, Dribbling=61, Tackle=94, ShotPower=99
Player ID: 95, Name=Mert, SurName=Akman, Age=28, Nationality=Turkiye, CurrentTeamID=7, Position=CM, OverallRating=67, Value=461637.55, Wage=6663.98, TechnicalAttributes: Finishing=54, Pass=73, Dribbling=80, Tackle=53, ShotPower=75
Player ID: 96, Name=Mert, SurName=Çelik, Age=23, Nationality=Turkiye, CurrentTeamID=7, Position=GK, OverallRating=74, Value=342673.19, Wage=7765.45, TechnicalAttributes: Finishing=60, Pass=90, Dribbling=89, Tackle=71, ShotPower=64
Player ID: 97, Name=Mert, SurName=Öztürk, Age=33, Nationality=Turkiye, CurrentTeamID=7, Position=CB, OverallRating=80, Value=396547.28, Wage=5015.6, TechnicalAttributes: Finishing=96, Pass=81, Dribbling=59, Tackle=90, ShotPower=75
Player ID: 98, Name=Mert, SurName=Akman, Age=19, Nationality=Turkiye, CurrentTeamID=7, Position=CB, OverallRating=75, Value=441878.6, Wage=6869.36, TechnicalAttributes: Finishing=59, Pass=94, Dribbling=70, Tackle=70, ShotPower=82
Player ID: 99, Name=Mert, SurName=Yalçın, Age=23, Nationality=Turkiye, CurrentTeamID=7, Position=CB, OverallRating=70, Value=340642.1, Wage=5183.78, TechnicalAttributes: Finishing=78, Pass=51, Dribbling=71, Tackle=94, ShotPower=59
Player ID: 100, Name=Mert, SurName=Çelik, Age=29, Nationality=Turkiye, CurrentTeamID=7, Position=CM, OverallRating=81, Value=490150.59, Wage=5519.1, TechnicalAttributes: Finishing=50, Pass=94, Dribbling=77, Tackle=91, ShotPower=94
Player ID: 101, Name=Mert, SurName=Taş, Age=31, Nationality=Turkiye, CurrentTeamID=7, Position=CB, OverallRating=66, Value=538525.28, Wage=7709.57, TechnicalAttributes: Finishing=68, Pass=68, Dribbling=64, Tackle=62, ShotPower=70
Player ID: 102, Name=Mert, SurName=Şahin, Age=29, Nationality=Turkiye, CurrentTeamID=7, Position=ST, OverallRating=74, Value=422554.44, Wage=7183.34, TechnicalAttributes: Finishing=83, Pass=69, Dribbling=60, Tackle=65, ShotPower=96
Player ID: 103, Name=Mert, SurName=Koç, Age=20, Nationality=Turkiye, CurrentTeamID=7, Position=GK, OverallRating=73, Value=245441.63, Wage=7948.7, TechnicalAttributes: Finishing=80, Pass=68, Dribbling=59, Tackle=69, ShotPower=91
Player ID: 104, Name=Mert, SurName=Şahin, Age=25, Nationality=Turkiye, CurrentTeamID=7, Position=ST, OverallRating=64, Value=412358.2, Wage=5903.72, TechnicalAttributes: Finishing=60, Pass=87, Dribbling=54, Tackle=51, ShotPower=70
Player ID: 105, Name=Mert, SurName=Kılıç, Age=23, Nationality=Turkiye, CurrentTeamID=7, Position=CB, OverallRating=81, Value=468362.25, Wage=7941.89, TechnicalAttributes: Finishing=74, Pass=72, Dribbling=95, Tackle=91, ShotPower=74
Player ID: 106, Name=Burak, SurName=Acar, Age=18, Nationality=Turkiye, CurrentTeamID=8, Position=CB, OverallRating=84, Value=132896.9, Wage=5066.99, TechnicalAttributes: Finishing=78, Pass=89, Dribbling=86, Tackle=78, ShotPower=92
Player ID: 107, Name=Burak, SurName=Yılmaz, Age=24, Nationality=Turkiye, CurrentTeamID=8, Position=ST, OverallRating=71, Value=319343.99, Wage=6075.35, TechnicalAttributes: Finishing=84, Pass=55, Dribbling=61, Tackle=88, ShotPower=67
Player ID: 108, Name=Burak, SurName=Akman, Age=26, Nationality=Turkiye, CurrentTeamID=8, Position=CM, OverallRating=70, Value=245942.29, Wage=7570.22, TechnicalAttributes: Finishing=61, Pass=79, Dribbling=79, Tackle=67, ShotPower=68
Player ID: 109, Name=Burak, SurName=Yalçın, Age=27, Nationality=Turkiye, CurrentTeamID=8, Position=ST, OverallRating=80, Value=304579.07, Wage=6725.0, TechnicalAttributes: Finishing=72, Pass=95, Dribbling=75, Tackle=63, ShotPower=96
Player ID: 110, Name=Burak, SurName=Çetin, Age=29, Nationality=Turkiye, CurrentTeamID=8, Position=CM, OverallRating=81, Value=587674.23, Wage=5973.91, TechnicalAttributes: Finishing=99, Pass=69, Dribbling=99, Tackle=77, ShotPower=62
Player ID: 111, Name=Burak, SurName=Acar, Age=24, Nationality=Turkiye, CurrentTeamID=8, Position=GK, OverallRating=62, Value=536583.05, Wage=6170.2, TechnicalAttributes: Finishing=54, Pass=76, Dribbling=51, Tackle=73, ShotPower=59
Player ID: 112, Name=Burak, SurName=Çetin, Age=16, Nationality=Turkiye, CurrentTeamID=8, Position=CM, OverallRating=73, Value=500976.27, Wage=6784.26, TechnicalAttributes: Finishing=83, Pass=55, Dribbling=98, Tackle=77, ShotPower=56
Player ID: 113, Name=Burak, SurName=Kılıç, Age=20, Nationality=Turkiye, CurrentTeamID=8, Position=GK, OverallRating=66, Value=360690.54, Wage=5812.18, TechnicalAttributes: Finishing=75, Pass=69, Dribbling=58, Tackle=58, ShotPower=74
Player ID: 114, Name=Burak, SurName=Yurt, Age=26, Nationality=Turkiye, CurrentTeamID=8, Position=CB, OverallRating=76, Value=575093.07, Wage=7707.64, TechnicalAttributes: Finishing=84, Pass=59, Dribbling=81, Tackle=99, ShotPower=60
Player ID: 115, Name=Burak, SurName=Çetin, Age=30, Nationality=Turkiye, CurrentTeamID=8, Position=ST, OverallRating=66, Value=120435.74, Wage=7137.53, TechnicalAttributes: Finishing=72, Pass=71, Dribbling=50, Tackle=91, ShotPower=50
Player ID: 116, Name=Burak, SurName=Taş, Age=34, Nationality=Turkiye, CurrentTeamID=8, Position=CB, OverallRating=73, Value=320688.54, Wage=6578.84, TechnicalAttributes: Finishing=96, Pass=54, Dribbling=56, Tackle=77, ShotPower=86
Player ID: 117, Name=Burak, SurName=Aydın, Age=16, Nationality=Turkiye, CurrentTeamID=8, Position=CB, OverallRating=68, Value=249490.98, Wage=5928.49, TechnicalAttributes: Finishing=72, Pass=58, Dribbling=82, Tackle=62, ShotPower=66
Player ID: 118, Name=Burak, SurName=Yılmaz, Age=19, Nationality=Turkiye, CurrentTeamID=8, Position=GK, OverallRating=67, Value=180033.74, Wage=6679.42, TechnicalAttributes: Finishing=82, Pass=50, Dribbling=63, Tackle=51, ShotPower=91
Player ID: 119, Name=Burak, SurName=Kılıç, Age=20, Nationality=Turkiye, CurrentTeamID=8, Position=CB, OverallRating=88, Value=310619.52, Wage=6939.84, TechnicalAttributes: Finishing=99, Pass=92, Dribbling=86, Tackle=75, ShotPower=91
Player ID: 120, Name=Burak, SurName=Karaca, Age=32, Nationality=Turkiye, CurrentTeamID=8, Position=CM, OverallRating=66, Value=238429.86, Wage=6333.1, TechnicalAttributes: Finishing=57, Pass=79, Dribbling=74, Tackle=72, ShotPower=52
Player ID: 121, Name=Okan, SurName=Kaya, Age=32, Nationality=Turkiye, CurrentTeamID=9, Position=CB, OverallRating=73, Value=424569.4, Wage=6635.91, TechnicalAttributes: Finishing=87, Pass=50, Dribbling=90, Tackle=69, ShotPower=70
Player ID: 122, Name=Okan, SurName=Yurt, Age=29, Nationality=Turkiye, CurrentTeamID=9, Position=GK, OverallRating=71, Value=374036.69, Wage=6992.61, TechnicalAttributes: Finishing=50, Pass=85, Dribbling=68, Tackle=72, ShotPower=82
Player ID: 123, Name=Okan, SurName=Karaca, Age=31, Nationality=Turkiye, CurrentTeamID=9, Position=ST, OverallRating=77, Value=233993.66, Wage=7611.7, TechnicalAttributes: Finishing=79, Pass=95, Dribbling=56, Tackle=80, ShotPower=76
Player ID: 124, Name=Okan, SurName=Şahin, Age=33, Nationality=Turkiye, CurrentTeamID=9, Position=CB, OverallRating=82, Value=319028.42, Wage=5515.59, TechnicalAttributes: Finishing=97, Pass=80, Dribbling=81, Tackle=61, ShotPower=91
Player ID: 125, Name=Okan, SurName=Kılıç, Age=30, Nationality=Turkiye, CurrentTeamID=9, Position=GK, OverallRating=73, Value=139327.72, Wage=5008.57, TechnicalAttributes: Finishing=76, Pass=55, Dribbling=57, Tackle=94, ShotPower=85
Player ID: 126, Name=Okan, SurName=Çelik, Age=27, Nationality=Turkiye, CurrentTeamID=9, Position=GK, OverallRating=75, Value=155438.4, Wage=7966.89, TechnicalAttributes: Finishing=95, Pass=93, Dribbling=65, Tackle=58, ShotPower=65
Player ID: 127, Name=Okan, SurName=Yavuz, Age=20, Nationality=Turkiye, CurrentTeamID=9, Position=CB, OverallRating=71, Value=255087.79, Wage=5577.69, TechnicalAttributes: Finishing=58, Pass=54, Dribbling=64, Tackle=89, ShotPower=90
Player ID: 128, Name=Okan, SurName=Aydın, Age=18, Nationality=Turkiye, CurrentTeamID=9, Position=ST, OverallRating=84, Value=374181.26, Wage=5080.39, TechnicalAttributes: Finishing=79, Pass=95, Dribbling=85, Tackle=97, ShotPower=65
Player ID: 129, Name=Okan, SurName=Çelik, Age=31, Nationality=Turkiye, CurrentTeamID=9, Position=GK, OverallRating=76, Value=136275.52, Wage=6043.59, TechnicalAttributes: Finishing=86, Pass=86, Dribbling=81, Tackle=81, ShotPower=50
Player ID: 130, Name=Okan, SurName=Çetin, Age=33, Nationality=Turkiye, CurrentTeamID=9, Position=CB, OverallRating=72, Value=195555.34, Wage=6465.78, TechnicalAttributes: Finishing=65, Pass=85, Dribbling=60, Tackle=86, ShotPower=68
Player ID: 131, Name=Okan, SurName=Acar, Age=29, Nationality=Turkiye, CurrentTeamID=9, Position=CM, OverallRating=72, Value=355481.17, Wage=6075.24, TechnicalAttributes: Finishing=90, Pass=89, Dribbling=56, Tackle=56, ShotPower=70
Player ID: 132, Name=Okan, SurName=Aydın, Age=28, Nationality=Turkiye, CurrentTeamID=9, Position=CB, OverallRating=68, Value=244030.32, Wage=5754.14, TechnicalAttributes: Finishing=85, Pass=50, Dribbling=94, Tackle=58, ShotPower=55
Player ID: 133, Name=Okan, SurName=Çetin, Age=32, Nationality=Turkiye, CurrentTeamID=9, Position=CM, OverallRating=79, Value=371874.71, Wage=7483.69, TechnicalAttributes: Finishing=97, Pass=70, Dribbling=57, Tackle=82, ShotPower=92
Player ID: 134, Name=Okan, SurName=Yalçın, Age=29, Nationality=Turkiye, CurrentTeamID=9, Position=CB, OverallRating=73, Value=509314.29, Wage=6140.42, TechnicalAttributes: Finishing=82, Pass=76, Dribbling=93, Tackle=61, ShotPower=53
Player ID: 135, Name=Okan, SurName=Acar, Age=31, Nationality=Turkiye, CurrentTeamID=9, Position=ST, OverallRating=67, Value=323556.07, Wage=5233.26, TechnicalAttributes: Finishing=63, Pass=88, Dribbling=52, Tackle=65, ShotPower=70
Player ID: 136, Name=Emre, SurName=Acar, Age=21, Nationality=Turkiye, CurrentTeamID=10, Position=ST, OverallRating=82, Value=219571.66, Wage=6202.56, TechnicalAttributes: Finishing=94, Pass=64, Dribbling=58, Tackle=99, ShotPower=99
Player ID: 137, Name=Emre, SurName=Yurt, Age=20, Nationality=Turkiye, CurrentTeamID=10, Position=CB, OverallRating=86, Value=354707.53, Wage=6476.93, TechnicalAttributes: Finishing=92, Pass=68, Dribbling=92, Tackle=97, ShotPower=81
Player ID: 138, Name=Emre, SurName=Koç, Age=25, Nationality=Turkiye, CurrentTeamID=10, Position=CM, OverallRating=62, Value=371227.5, Wage=5453.23, TechnicalAttributes: Finishing=64, Pass=53, Dribbling=87, Tackle=50, ShotPower=56
Player ID: 139, Name=Emre, SurName=Öztürk, Age=29, Nationality=Turkiye, CurrentTeamID=10, Position=GK, OverallRating=67, Value=328648.8, Wage=7107.16, TechnicalAttributes: Finishing=55, Pass=52, Dribbling=68, Tackle=78, ShotPower=82
Player ID: 140, Name=Emre, SurName=Demir, Age=34, Nationality=Turkiye, CurrentTeamID=10, Position=CM, OverallRating=76, Value=333046.17, Wage=7814.48, TechnicalAttributes: Finishing=78, Pass=66, Dribbling=99, Tackle=56, ShotPower=82
Player ID: 141, Name=Emre, SurName=Çelik, Age=19, Nationality=Turkiye, CurrentTeamID=10, Position=GK, OverallRating=71, Value=487241.37, Wage=7249.74, TechnicalAttributes: Finishing=63, Pass=56, Dribbling=70, Tackle=90, ShotPower=76
Player ID: 142, Name=Emre, SurName=Yavuz, Age=22, Nationality=Turkiye, CurrentTeamID=10, Position=CM, OverallRating=80, Value=490111.17, Wage=6094.47, TechnicalAttributes: Finishing=76, Pass=93, Dribbling=66, Tackle=85, ShotPower=81
Player ID: 143, Name=Emre, SurName=Akman, Age=19, Nationality=Turkiye, CurrentTeamID=10, Position=CM, OverallRating=70, Value=576121.71, Wage=5721.15, TechnicalAttributes: Finishing=55, Pass=60, Dribbling=58, Tackle=95, ShotPower=83
Player ID: 144, Name=Emre, SurName=Çam, Age=25, Nationality=Turkiye, CurrentTeamID=10, Position=ST, OverallRating=64, Value=305960.45, Wage=6591.82, TechnicalAttributes: Finishing=51, Pass=64, Dribbling=57, Tackle=77, ShotPower=72
Player ID: 145, Name=Emre, SurName=Acar, Age=24, Nationality=Turkiye, CurrentTeamID=10, Position=CB, OverallRating=61, Value=473963.84, Wage=6718.76, TechnicalAttributes: Finishing=64, Pass=50, Dribbling=66, Tackle=71, ShotPower=58
Player ID: 146, Name=Emre, SurName=Çelik, Age=29, Nationality=Turkiye, CurrentTeamID=10, Position=GK, OverallRating=71, Value=228445.66, Wage=6155.15, TechnicalAttributes: Finishing=62, Pass=74, Dribbling=77, Tackle=74, ShotPower=71
Player ID: 147, Name=Emre, SurName=Öztürk, Age=22, Nationality=Turkiye, CurrentTeamID=10, Position=CB, OverallRating=70, Value=332379.66, Wage=6918.65, TechnicalAttributes: Finishing=61, Pass=73, Dribbling=70, Tackle=73, ShotPower=76
Player ID: 148, Name=Emre, SurName=Aydın, Age=27, Nationality=Turkiye, CurrentTeamID=10, Position=ST, OverallRating=88, Value=106885.9, Wage=7383.67, TechnicalAttributes: Finishing=89, Pass=64, Dribbling=92, Tackle=97, ShotPower=98
Player ID: 149, Name=Emre, SurName=Taş, Age=31, Nationality=Turkiye, CurrentTeamID=10, Position=ST, OverallRating=75, Value=291161.52, Wage=7717.37, TechnicalAttributes: Finishing=90, Pass=64, Dribbling=72, Tackle=90, ShotPower=62
Player ID: 150, Name=Emre, SurName=Öztürk, Age=29, Nationality=Turkiye, CurrentTeamID=10, Position=CM, OverallRating=80, Value=414775.8, Wage=6169.47, TechnicalAttributes: Finishing=97, Pass=74, Dribbling=77, Tackle=65, ShotPower=91
Player ID: 151, Name=Can, SurName=Çelik, Age=30, Nationality=Turkiye, CurrentTeamID=11, Position=CM, OverallRating=72, Value=161354.35, Wage=6571.44, TechnicalAttributes: Finishing=88, Pass=56, Dribbling=70, Tackle=97, ShotPower=52
Player ID: 152, Name=Can, SurName=Öztürk, Age=34, Nationality=Turkiye, CurrentTeamID=11, Position=ST, OverallRating=81, Value=213684.93, Wage=6452.96, TechnicalAttributes: Finishing=96, Pass=65, Dribbling=71, Tackle=91, ShotPower=82
Player ID: 153, Name=Can, SurName=Taş, Age=15, Nationality=Turkiye, CurrentTeamID=11, Position=GK, OverallRating=80, Value=516115.75, Wage=5262.79, TechnicalAttributes: Finishing=90, Pass=86, Dribbling=79, Tackle=97, ShotPower=52
Player ID: 154, Name=Can, SurName=Yalçın, Age=30, Nationality=Turkiye, CurrentTeamID=11, Position=CM, OverallRating=67, Value=370049.88, Wage=5890.14, TechnicalAttributes: Finishing=52, Pass=81, Dribbling=56, Tackle=50, ShotPower=99
Player ID: 155, Name=Can, SurName=Karaca, Age=18, Nationality=Turkiye, CurrentTeamID=11, Position=ST, OverallRating=82, Value=556480.1, Wage=7448.46, TechnicalAttributes: Finishing=59, Pass=92, Dribbling=94, Tackle=73, ShotPower=93
Player ID: 156, Name=Can, SurName=Öztürk, Age=28, Nationality=Turkiye, CurrentTeamID=11, Position=CM, OverallRating=67, Value=307312.28, Wage=6113.74, TechnicalAttributes: Finishing=56, Pass=65, Dribbling=63, Tackle=66, ShotPower=89
Player ID: 157, Name=Can, SurName=Koç, Age=32, Nationality=Turkiye, CurrentTeamID=11, Position=CB, OverallRating=81, Value=405989.16, Wage=6039.23, TechnicalAttributes: Finishing=96, Pass=93, Dribbling=84, Tackle=86, ShotPower=50
Player ID: 158, Name=Can, SurName=Çelik, Age=34, Nationality=Turkiye, CurrentTeamID=11, Position=ST, OverallRating=80, Value=431295.58, Wage=6409.81, TechnicalAttributes: Finishing=94, Pass=99, Dribbling=78, Tackle=54, ShotPower=77
Player ID: 159, Name=Can, SurName=Arslan, Age=29, Nationality=Turkiye, CurrentTeamID=11, Position=ST, OverallRating=76, Value=564684.23, Wage=7795.0, TechnicalAttributes: Finishing=83, Pass=94, Dribbling=61, Tackle=91, ShotPower=55
Player ID: 160, Name=Can, SurName=Demir, Age=29, Nationality=Turkiye, CurrentTeamID=11, Position=CB, OverallRating=75, Value=146840.25, Wage=5927.56, TechnicalAttributes: Finishing=72, Pass=65, Dribbling=75, Tackle=66, ShotPower=97
Player ID: 161, Name=Can, SurName=Karaca, Age=33, Nationality=Turkiye, CurrentTeamID=11, Position=CB, OverallRating=65, Value=569175.93, Wage=7023.29, TechnicalAttributes: Finishing=76, Pass=73, Dribbling=72, Tackle=51, ShotPower=54
Player ID: 162, Name=Can, SurName=Yılmaz, Age=19, Nationality=Turkiye, CurrentTeamID=11, Position=ST, OverallRating=71, Value=308531.52, Wage=5991.9, TechnicalAttributes: Finishing=53, Pass=89, Dribbling=86, Tackle=51, ShotPower=76
Player ID: 163, Name=Can, SurName=Çetin, Age=15, Nationality=Turkiye, CurrentTeamID=11, Position=GK, OverallRating=88, Value=121415.79, Wage=6423.06, TechnicalAttributes: Finishing=87, Pass=99, Dribbling=94, Tackle=84, ShotPower=76
Player ID: 164, Name=Can, SurName=Yurt, Age=19, Nationality=Turkiye, CurrentTeamID=11, Position=CM, OverallRating=81, Value=127856.01, Wage=5697.11, TechnicalAttributes: Finishing=97, Pass=90, Dribbling=82, Tackle=64, ShotPower=75
Player ID: 165, Name=Can, SurName=Koç, Age=22, Nationality=Turkiye, CurrentTeamID=11, Position=ST, OverallRating=62, Value=534389.67, Wage=6926.99, TechnicalAttributes: Finishing=77, Pass=54, Dribbling=56, Tackle=54, ShotPower=73
Player ID: 166, Name=Arda, SurName=Arslan, Age=33, Nationality=Turkiye, CurrentTeamID=12, Position=CB, OverallRating=77, Value=393312.52, Wage=5724.15, TechnicalAttributes: Finishing=92, Pass=86, Dribbling=78, Tackle=54, ShotPower=79
Player ID: 167, Name=Arda, SurName=Çelik, Age=31, Nationality=Turkiye, CurrentTeamID=12, Position=CM, OverallRating=75, Value=138235.87, Wage=6863.63, TechnicalAttributes: Finishing=58, Pass=70, Dribbling=65, Tackle=95, ShotPower=87
Player ID: 168, Name=Arda, SurName=Koç, Age=25, Nationality=Turkiye, CurrentTeamID=12, Position=CM, OverallRating=80, Value=128879.66, Wage=5245.48, TechnicalAttributes: Finishing=75, Pass=88, Dribbling=85, Tackle=80, ShotPower=75
Player ID: 169, Name=Arda, SurName=Aydın, Age=17, Nationality=Turkiye, CurrentTeamID=12, Position=CB, OverallRating=80, Value=265262.11, Wage=7884.51, TechnicalAttributes: Finishing=74, Pass=96, Dribbling=78, Tackle=75, ShotPower=79
Player ID: 170, Name=Arda, SurName=Şahin, Age=16, Nationality=Turkiye, CurrentTeamID=12, Position=ST, OverallRating=75, Value=519807.41, Wage=5858.14, TechnicalAttributes: Finishing=71, Pass=92, Dribbling=73, Tackle=80, ShotPower=61
Player ID: 171, Name=Arda, SurName=Acar, Age=26, Nationality=Turkiye, CurrentTeamID=12, Position=GK, OverallRating=68, Value=386993.01, Wage=6881.76, TechnicalAttributes: Finishing=58, Pass=89, Dribbling=60, Tackle=72, ShotPower=61
Player ID: 172, Name=Arda, SurName=Çelik, Age=22, Nationality=Turkiye, CurrentTeamID=12, Position=ST, OverallRating=78, Value=272951.22, Wage=7719.26, TechnicalAttributes: Finishing=83, Pass=87, Dribbling=99, Tackle=50, ShotPower=74
Player ID: 173, Name=Arda, SurName=Yılmaz, Age=28, Nationality=Turkiye, CurrentTeamID=12, Position=CB, OverallRating=73, Value=580726.08, Wage=7558.25, TechnicalAttributes: Finishing=59, Pass=70, Dribbling=86, Tackle=84, ShotPower=69
Player ID: 174, Name=Arda, SurName=Demir, Age=27, Nationality=Turkiye, CurrentTeamID=12, Position=ST, OverallRating=78, Value=111807.46, Wage=7448.04, TechnicalAttributes: Finishing=65, Pass=94, Dribbling=70, Tackle=70, ShotPower=91
Player ID: 175, Name=Arda, SurName=Çetin, Age=30, Nationality=Turkiye, CurrentTeamID=12, Position=ST, OverallRating=84, Value=247107.09, Wage=5405.05, TechnicalAttributes: Finishing=70, Pass=94, Dribbling=66, Tackle=96, ShotPower=96
Player ID: 176, Name=Arda, SurName=Yılmaz, Age=34, Nationality=Turkiye, CurrentTeamID=12, Position=CB, OverallRating=68, Value=494035.2, Wage=6903.77, TechnicalAttributes: Finishing=83, Pass=62, Dribbling=50, Tackle=94, ShotPower=53
Player ID: 177, Name=Arda, SurName=Yavuz, Age=16, Nationality=Turkiye, CurrentTeamID=12, Position=ST, OverallRating=79, Value=503956.24, Wage=6590.02, TechnicalAttributes: Finishing=95, Pass=87, Dribbling=78, Tackle=79, ShotPower=60
Player ID: 178, Name=Arda, SurName=Yavuz, Age=17, Nationality=Turkiye, CurrentTeamID=12, Position=CB, OverallRating=77, Value=341564.21, Wage=7651.94, TechnicalAttributes: Finishing=58, Pass=68, Dribbling=97, Tackle=82, ShotPower=81
Player ID: 179, Name=Arda, SurName=Çetin, Age=27, Nationality=Turkiye, CurrentTeamID=12, Position=CM, OverallRating=74, Value=154985.28, Wage=5666.56, TechnicalAttributes: Finishing=87, Pass=54, Dribbling=94, Tackle=70, ShotPower=66
Player ID: 180, Name=Arda, SurName=Arslan, Age=25, Nationality=Turkiye, CurrentTeamID=12, Position=GK, OverallRating=78, Value=330391.14, Wage=5788.76, TechnicalAttributes: Finishing=96, Pass=69, Dribbling=92, Tackle=61, ShotPower=75
Player ID: 181, Name=Ege, SurName=Çam, Age=15, Nationality=Turkiye, CurrentTeamID=13, Position=CM, OverallRating=76, Value=465140.93, Wage=6073.26, TechnicalAttributes: Finishing=72, Pass=99, Dribbling=53, Tackle=94, ShotPower=66
Player ID: 182, Name=Ege, SurName=Aydın, Age=15, Nationality=Turkiye, CurrentTeamID=13, Position=GK, OverallRating=69, Value=228854.72, Wage=7808.94, TechnicalAttributes: Finishing=76, Pass=60, Dribbling=68, Tackle=86, ShotPower=55
Player ID: 183, Name=Ege, SurName=Çetin, Age=32, Nationality=Turkiye, CurrentTeamID=13, Position=ST, OverallRating=66, Value=247093.27, Wage=6112.68, TechnicalAttributes: Finishing=74, Pass=58, Dribbling=66, Tackle=70, ShotPower=64
Player ID: 184, Name=Ege, SurName=Kaya, Age=16, Nationality=Turkiye, CurrentTeamID=13, Position=ST, OverallRating=84, Value=489558.46, Wage=6372.8, TechnicalAttributes: Finishing=98, Pass=66, Dribbling=93, Tackle=76, ShotPower=91
Player ID: 185, Name=Ege, SurName=Kaya, Age=18, Nationality=Turkiye, CurrentTeamID=13, Position=CB, OverallRating=72, Value=315858.78, Wage=6471.85, TechnicalAttributes: Finishing=97, Pass=64, Dribbling=96, Tackle=53, ShotPower=53
Player ID: 186, Name=Ege, SurName=Acar, Age=15, Nationality=Turkiye, CurrentTeamID=13, Position=CB, OverallRating=80, Value=291173.19, Wage=6155.42, TechnicalAttributes: Finishing=98, Pass=88, Dribbling=72, Tackle=56, ShotPower=86
Player ID: 187, Name=Ege, SurName=Taş, Age=30, Nationality=Turkiye, CurrentTeamID=13, Position=CM, OverallRating=72, Value=160705.39, Wage=7376.93, TechnicalAttributes: Finishing=52, Pass=80, Dribbling=95, Tackle=85, ShotPower=51
Player ID: 188, Name=Ege, SurName=Yalçın, Age=18, Nationality=Turkiye, CurrentTeamID=13, Position=CM, OverallRating=67, Value=502104.2, Wage=7444.64, TechnicalAttributes: Finishing=51, Pass=80, Dribbling=78, Tackle=60, ShotPower=70
Player ID: 189, Name=Ege, SurName=Çetin, Age=19, Nationality=Turkiye, CurrentTeamID=13, Position=ST, OverallRating=67, Value=345333.2, Wage=5161.51, TechnicalAttributes: Finishing=51, Pass=75, Dribbling=79, Tackle=52, ShotPower=82
Player ID: 190, Name=Ege, SurName=Şahin, Age=30, Nationality=Turkiye, CurrentTeamID=13, Position=CB, OverallRating=67, Value=528446.9, Wage=7793.58, TechnicalAttributes: Finishing=94, Pass=59, Dribbling=71, Tackle=58, ShotPower=54
Player ID: 191, Name=Ege, SurName=Kılıç, Age=22, Nationality=Turkiye, CurrentTeamID=13, Position=CM, OverallRating=65, Value=158857.01, Wage=7370.34, TechnicalAttributes: Finishing=60, Pass=88, Dribbling=58, Tackle=60, ShotPower=62
Player ID: 192, Name=Ege, SurName=Çelik, Age=24, Nationality=Turkiye, CurrentTeamID=13, Position=CB, OverallRating=81, Value=133781.93, Wage=5829.88, TechnicalAttributes: Finishing=92, Pass=81, Dribbling=77, Tackle=97, ShotPower=59
Player ID: 193, Name=Ege, SurName=Aydın, Age=27, Nationality=Turkiye, CurrentTeamID=13, Position=GK, OverallRating=74, Value=381338.47, Wage=5519.48, TechnicalAttributes: Finishing=67, Pass=57, Dribbling=82, Tackle=81, ShotPower=87
Player ID: 194, Name=Ege, SurName=Kaya, Age=25, Nationality=Turkiye, CurrentTeamID=13, Position=CM, OverallRating=74, Value=228175.26, Wage=7275.74, TechnicalAttributes: Finishing=70, Pass=67, Dribbling=84, Tackle=98, ShotPower=51
Player ID: 195, Name=Ege, SurName=Acar, Age=18, Nationality=Turkiye, CurrentTeamID=13, Position=CM, OverallRating=76, Value=438522.63, Wage=5289.34, TechnicalAttributes: Finishing=61, Pass=86, Dribbling=84, Tackle=53, ShotPower=99
Player ID: 196, Name=Serkan, SurName=Karaca, Age=27, Nationality=Turkiye, CurrentTeamID=14, Position=ST, OverallRating=69, Value=588250.45, Wage=6341.15, TechnicalAttributes: Finishing=66, Pass=67, Dribbling=99, Tackle=58, ShotPower=59
Player ID: 197, Name=Serkan, SurName=Yavuz, Age=20, Nationality=Turkiye, CurrentTeamID=14, Position=CB, OverallRating=72, Value=511030.73, Wage=6238.17, TechnicalAttributes: Finishing=52, Pass=61, Dribbling=70, Tackle=98, ShotPower=83
Player ID: 198, Name=Serkan, SurName=Arslan, Age=34, Nationality=Turkiye, CurrentTeamID=14, Position=GK, OverallRating=71, Value=339390.16, Wage=7917.57, TechnicalAttributes: Finishing=58, Pass=85, Dribbling=56, Tackle=73, ShotPower=86
Player ID: 199, Name=Serkan, SurName=Çelik, Age=24, Nationality=Turkiye, CurrentTeamID=14, Position=ST, OverallRating=83, Value=503543.07, Wage=6091.74, TechnicalAttributes: Finishing=84, Pass=76, Dribbling=72, Tackle=98, ShotPower=88
Player ID: 200, Name=Serkan, SurName=Şahin, Age=25, Nationality=Turkiye, CurrentTeamID=14, Position=CB, OverallRating=85, Value=185000.49, Wage=7420.14, TechnicalAttributes: Finishing=80, Pass=85, Dribbling=86, Tackle=87, ShotPower=87
Player ID: 201, Name=Serkan, SurName=Kaya, Age=31, Nationality=Turkiye, CurrentTeamID=14, Position=CB, OverallRating=87, Value=219477.3, Wage=6288.74, TechnicalAttributes: Finishing=92, Pass=99, Dribbling=86, Tackle=97, ShotPower=65
Player ID: 202, Name=Serkan, SurName=Akman, Age=27, Nationality=Turkiye, CurrentTeamID=14, Position=CB, OverallRating=72, Value=466336.32, Wage=7703.47, TechnicalAttributes: Finishing=56, Pass=85, Dribbling=95, Tackle=56, ShotPower=70
Player ID: 203, Name=Serkan, SurName=Yurt, Age=16, Nationality=Turkiye, CurrentTeamID=14, Position=CM, OverallRating=68, Value=116325.36, Wage=5741.76, TechnicalAttributes: Finishing=76, Pass=65, Dribbling=51, Tackle=73, ShotPower=77
Player ID: 204, Name=Serkan, SurName=Yurt, Age=32, Nationality=Turkiye, CurrentTeamID=14, Position=ST, OverallRating=86, Value=389638.14, Wage=5209.78, TechnicalAttributes: Finishing=83, Pass=99, Dribbling=97, Tackle=69, ShotPower=83
Player ID: 205, Name=Serkan, SurName=Arslan, Age=17, Nationality=Turkiye, CurrentTeamID=14, Position=CM, OverallRating=76, Value=216157.89, Wage=7710.29, TechnicalAttributes: Finishing=91, Pass=74, Dribbling=65, Tackle=95, ShotPower=58
Player ID: 206, Name=Serkan, SurName=Demir, Age=17, Nationality=Turkiye, CurrentTeamID=14, Position=GK, OverallRating=68, Value=295269.72, Wage=5397.54, TechnicalAttributes: Finishing=51, Pass=64, Dribbling=77, Tackle=97, ShotPower=55
Player ID: 207, Name=Serkan, SurName=Öztürk, Age=17, Nationality=Turkiye, CurrentTeamID=14, Position=CM, OverallRating=67, Value=524838.53, Wage=7274.83, TechnicalAttributes: Finishing=83, Pass=63, Dribbling=52, Tackle=51, ShotPower=87
Player ID: 208, Name=Serkan, SurName=Çam, Age=32, Nationality=Turkiye, CurrentTeamID=14, Position=GK, OverallRating=75, Value=466173.19, Wage=5544.75, TechnicalAttributes: Finishing=92, Pass=86, Dribbling=59, Tackle=69, ShotPower=69
Player ID: 209, Name=Serkan, SurName=Demir, Age=25, Nationality=Turkiye, CurrentTeamID=14, Position=GK, OverallRating=69, Value=562210.86, Wage=5150.42, TechnicalAttributes: Finishing=57, Pass=51, Dribbling=63, Tackle=98, ShotPower=76
Player ID: 210, Name=Serkan, SurName=Karaca, Age=18, Nationality=Turkiye, CurrentTeamID=14, Position=GK, OverallRating=63, Value=200272.95, Wage=6223.28, TechnicalAttributes: Finishing=61, Pass=62, Dribbling=77, Tackle=59, ShotPower=57
Player ID: 211, Name=Ömer, SurName=Demir, Age=24, Nationality=Turkiye, CurrentTeamID=15, Position=CM, OverallRating=83, Value=373928.94, Wage=7482.89, TechnicalAttributes: Finishing=99, Pass=71, Dribbling=56, Tackle=97, ShotPower=95
Player ID: 212, Name=Ömer, SurName=Acar, Age=15, Nationality=Turkiye, CurrentTeamID=15, Position=GK, OverallRating=83, Value=303460.86, Wage=7098.72, TechnicalAttributes: Finishing=81, Pass=96, Dribbling=63, Tackle=85, ShotPower=92
Player ID: 213, Name=Ömer, SurName=Kaya, Age=23, Nationality=Turkiye, CurrentTeamID=15, Position=CM, OverallRating=74, Value=103698.47, Wage=5832.99, TechnicalAttributes: Finishing=70, Pass=73, Dribbling=84, Tackle=82, ShotPower=61
Player ID: 214, Name=Ömer, SurName=Öztürk, Age=34, Nationality=Turkiye, CurrentTeamID=15, Position=ST, OverallRating=85, Value=306485.62, Wage=7225.4, TechnicalAttributes: Finishing=98, Pass=89, Dribbling=95, Tackle=64, ShotPower=82
Player ID: 215, Name=Ömer, SurName=Yalçın, Age=30, Nationality=Turkiye, CurrentTeamID=15, Position=ST, OverallRating=73, Value=432478.43, Wage=5771.03, TechnicalAttributes: Finishing=61, Pass=75, Dribbling=75, Tackle=99, ShotPower=59
Player ID: 216, Name=Ömer, SurName=Yılmaz, Age=23, Nationality=Turkiye, CurrentTeamID=15, Position=ST, OverallRating=67, Value=220445.52, Wage=6676.52, TechnicalAttributes: Finishing=75, Pass=60, Dribbling=54, Tackle=83, ShotPower=64
Player ID: 217, Name=Ömer, SurName=Koç, Age=22, Nationality=Turkiye, CurrentTeamID=15, Position=GK, OverallRating=75, Value=378663.91, Wage=7378.86, TechnicalAttributes: Finishing=81, Pass=65, Dribbling=62, Tackle=86, ShotPower=83
Player ID: 218, Name=Ömer, SurName=Taş, Age=16, Nationality=Turkiye, CurrentTeamID=15, Position=ST, OverallRating=80, Value=351648.38, Wage=6176.96, TechnicalAttributes: Finishing=90, Pass=67, Dribbling=88, Tackle=80, ShotPower=79
Player ID: 219, Name=Ömer, SurName=Acar, Age=34, Nationality=Turkiye, CurrentTeamID=15, Position=CB, OverallRating=75, Value=520428.92, Wage=6486.28, TechnicalAttributes: Finishing=93, Pass=96, Dribbling=64, Tackle=61, ShotPower=63
Player ID: 220, Name=Ömer, SurName=Kılıç, Age=22, Nationality=Turkiye, CurrentTeamID=15, Position=CM, OverallRating=68, Value=397354.69, Wage=6389.56, TechnicalAttributes: Finishing=54, Pass=78, Dribbling=56, Tackle=81, ShotPower=73
Player ID: 221, Name=Ömer, SurName=Aydın, Age=34, Nationality=Turkiye, CurrentTeamID=15, Position=ST, OverallRating=66, Value=138254.07, Wage=5655.37, TechnicalAttributes: Finishing=60, Pass=55, Dribbling=77, Tackle=83, ShotPower=59
Player ID: 222, Name=Ömer, SurName=Acar, Age=34, Nationality=Turkiye, CurrentTeamID=15, Position=CB, OverallRating=73, Value=359358.97, Wage=6645.13, TechnicalAttributes: Finishing=74, Pass=78, Dribbling=81, Tackle=65, ShotPower=69
Player ID: 223, Name=Ömer, SurName=Çam, Age=32, Nationality=Turkiye, CurrentTeamID=15, Position=CM, OverallRating=81, Value=562196.61, Wage=7769.21, TechnicalAttributes: Finishing=69, Pass=88, Dribbling=63, Tackle=95, ShotPower=91
Player ID: 224, Name=Ömer, SurName=Demir, Age=20, Nationality=Turkiye, CurrentTeamID=15, Position=CM, OverallRating=67, Value=252491.77, Wage=6202.79, TechnicalAttributes: Finishing=86, Pass=67, Dribbling=66, Tackle=54, ShotPower=62
Player ID: 225, Name=Ömer, SurName=Akman, Age=34, Nationality=Turkiye, CurrentTeamID=15, Position=CM, OverallRating=78, Value=554681.35, Wage=6580.31, TechnicalAttributes: Finishing=90, Pass=57, Dribbling=62, Tackle=90, ShotPower=94
Player ID: 226, Name=Gökhan, SurName=Öztürk, Age=28, Nationality=Turkiye, CurrentTeamID=16, Position=GK, OverallRating=74, Value=299938.79, Wage=7578.87, TechnicalAttributes: Finishing=84, Pass=57, Dribbling=84, Tackle=78, ShotPower=68
Player ID: 227, Name=Gökhan, SurName=Şahin, Age=33, Nationality=Turkiye, CurrentTeamID=16, Position=ST, OverallRating=76, Value=175499.57, Wage=6729.3, TechnicalAttributes: Finishing=80, Pass=51, Dribbling=78, Tackle=91, ShotPower=82
Player ID: 228, Name=Gökhan, SurName=Yurt, Age=16, Nationality=Turkiye, CurrentTeamID=16, Position=CM, OverallRating=77, Value=166775.96, Wage=5091.42, TechnicalAttributes: Finishing=85, Pass=98, Dribbling=58, Tackle=95, ShotPower=52
Player ID: 229, Name=Gökhan, SurName=Akman, Age=26, Nationality=Turkiye, CurrentTeamID=16, Position=CB, OverallRating=78, Value=151297.68, Wage=7556.29, TechnicalAttributes: Finishing=63, Pass=81, Dribbling=59, Tackle=89, ShotPower=99
Player ID: 230, Name=Gökhan, SurName=Karaca, Age=27, Nationality=Turkiye, CurrentTeamID=16, Position=CM, OverallRating=79, Value=467308.33, Wage=5531.81, TechnicalAttributes: Finishing=97, Pass=64, Dribbling=81, Tackle=91, ShotPower=65
Player ID: 231, Name=Gökhan, SurName=Çelik, Age=28, Nationality=Turkiye, CurrentTeamID=16, Position=CM, OverallRating=75, Value=147121.85, Wage=6494.63, TechnicalAttributes: Finishing=71, Pass=83, Dribbling=51, Tackle=94, ShotPower=76
Player ID: 232, Name=Gökhan, SurName=Koç, Age=34, Nationality=Turkiye, CurrentTeamID=16, Position=ST, OverallRating=83, Value=240677.88, Wage=7795.76, TechnicalAttributes: Finishing=82, Pass=77, Dribbling=76, Tackle=93, ShotPower=89
Player ID: 233, Name=Gökhan, SurName=Yurt, Age=21, Nationality=Turkiye, CurrentTeamID=16, Position=CB, OverallRating=72, Value=262554.57, Wage=7961.12, TechnicalAttributes: Finishing=73, Pass=78, Dribbling=89, Tackle=56, ShotPower=64
Player ID: 234, Name=Gökhan, SurName=Öztürk, Age=27, Nationality=Turkiye, CurrentTeamID=16, Position=CM, OverallRating=76, Value=502769.93, Wage=5383.59, TechnicalAttributes: Finishing=56, Pass=62, Dribbling=97, Tackle=85, ShotPower=83
Player ID: 235, Name=Gökhan, SurName=Çetin, Age=19, Nationality=Turkiye, CurrentTeamID=16, Position=CB, OverallRating=74, Value=449637.73, Wage=5436.95, TechnicalAttributes: Finishing=66, Pass=52, Dribbling=76, Tackle=78, ShotPower=98
Player ID: 236, Name=Gökhan, SurName=Karaca, Age=17, Nationality=Turkiye, CurrentTeamID=16, Position=GK, OverallRating=78, Value=200699.13, Wage=7912.4, TechnicalAttributes: Finishing=64, Pass=95, Dribbling=50, Tackle=92, ShotPower=91
Player ID: 237, Name=Gökhan, SurName=Öztürk, Age=27, Nationality=Turkiye, CurrentTeamID=16, Position=GK, OverallRating=79, Value=304122.51, Wage=6870.08, TechnicalAttributes: Finishing=91, Pass=51, Dribbling=74, Tackle=92, ShotPower=89
Player ID: 238, Name=Gökhan, SurName=Yalçın, Age=23, Nationality=Turkiye, CurrentTeamID=16, Position=GK, OverallRating=77, Value=509096.44, Wage=6173.01, TechnicalAttributes: Finishing=72, Pass=96, Dribbling=64, Tackle=95, ShotPower=58
Player ID: 239, Name=Gökhan, SurName=Çam, Age=21, Nationality=Turkiye, CurrentTeamID=16, Position=CB, OverallRating=69, Value=355619.44, Wage=6622.63, TechnicalAttributes: Finishing=69, Pass=63, Dribbling=67, Tackle=82, ShotPower=64
Player ID: 240, Name=Gökhan, SurName=Öztürk, Age=18, Nationality=Turkiye, CurrentTeamID=16, Position=CB, OverallRating=84, Value=285044.51, Wage=5810.07, TechnicalAttributes: Finishing=80, Pass=79, Dribbling=84, Tackle=89, ShotPower=91
Player ID: 241, Name=Bora, SurName=Şahin, Age=30, Nationality=Turkiye, CurrentTeamID=17, Position=CB, OverallRating=69, Value=475942.87, Wage=6935.85, TechnicalAttributes: Finishing=78, Pass=93, Dribbling=68, Tackle=59, ShotPower=50
Player ID: 242, Name=Bora, SurName=Çetin, Age=27, Nationality=Turkiye, CurrentTeamID=17, Position=CB, OverallRating=60, Value=470824.0, Wage=7406.08, TechnicalAttributes: Finishing=51, Pass=55, Dribbling=73, Tackle=54, ShotPower=69
Player ID: 243, Name=Bora, SurName=Yılmaz, Age=26, Nationality=Turkiye, CurrentTeamID=17, Position=CB, OverallRating=67, Value=448351.93, Wage=5290.49, TechnicalAttributes: Finishing=55, Pass=77, Dribbling=51, Tackle=70, ShotPower=84
Player ID: 244, Name=Bora, SurName=Çam, Age=26, Nationality=Turkiye, CurrentTeamID=17, Position=ST, OverallRating=75, Value=120635.04, Wage=6608.35, TechnicalAttributes: Finishing=62, Pass=53, Dribbling=81, Tackle=88, ShotPower=94
Player ID: 245, Name=Bora, SurName=Çam, Age=32, Nationality=Turkiye, CurrentTeamID=17, Position=CM, OverallRating=80, Value=243486.31, Wage=5101.93, TechnicalAttributes: Finishing=90, Pass=75, Dribbling=72, Tackle=79, ShotPower=88
Player ID: 246, Name=Bora, SurName=Akman, Age=30, Nationality=Turkiye, CurrentTeamID=17, Position=ST, OverallRating=79, Value=199147.45, Wage=6952.57, TechnicalAttributes: Finishing=76, Pass=86, Dribbling=77, Tackle=86, ShotPower=72
Player ID: 247, Name=Bora, SurName=Yalçın, Age=22, Nationality=Turkiye, CurrentTeamID=17, Position=GK, OverallRating=63, Value=570577.92, Wage=5907.2, TechnicalAttributes: Finishing=57, Pass=50, Dribbling=53, Tackle=61, ShotPower=96
Player ID: 248, Name=Bora, SurName=Arslan, Age=19, Nationality=Turkiye, CurrentTeamID=17, Position=ST, OverallRating=90, Value=566110.44, Wage=7207.73, TechnicalAttributes: Finishing=74, Pass=94, Dribbling=98, Tackle=99, ShotPower=86
Player ID: 249, Name=Bora, SurName=Aydın, Age=31, Nationality=Turkiye, CurrentTeamID=17, Position=GK, OverallRating=74, Value=174990.45, Wage=5575.15, TechnicalAttributes: Finishing=85, Pass=54, Dribbling=66, Tackle=93, ShotPower=73
Player ID: 250, Name=Bora, SurName=Arslan, Age=31, Nationality=Turkiye, CurrentTeamID=17, Position=ST, OverallRating=73, Value=182316.95, Wage=7394.02, TechnicalAttributes: Finishing=83, Pass=61, Dribbling=75, Tackle=67, ShotPower=79
Player ID: 251, Name=Bora, SurName=Arslan, Age=30, Nationality=Turkiye, CurrentTeamID=17, Position=CB, OverallRating=72, Value=125296.88, Wage=7100.97, TechnicalAttributes: Finishing=76, Pass=53, Dribbling=78, Tackle=84, ShotPower=71
Player ID: 252, Name=Bora, SurName=Arslan, Age=26, Nationality=Turkiye, CurrentTeamID=17, Position=ST, OverallRating=71, Value=387969.46, Wage=6108.99, TechnicalAttributes: Finishing=68, Pass=61, Dribbling=82, Tackle=74, ShotPower=72
Player ID: 253, Name=Bora, SurName=Arslan, Age=34, Nationality=Turkiye, CurrentTeamID=17, Position=CM, OverallRating=67, Value=134950.89, Wage=7233.3, TechnicalAttributes: Finishing=96, Pass=58, Dribbling=66, Tackle=54, ShotPower=61
Player ID: 254, Name=Bora, SurName=Demir, Age=22, Nationality=Turkiye, CurrentTeamID=17, Position=CB, OverallRating=79, Value=414934.1, Wage=6436.68, TechnicalAttributes: Finishing=91, Pass=61, Dribbling=94, Tackle=81, ShotPower=71
Player ID: 255, Name=Bora, SurName=Kılıç, Age=30, Nationality=Turkiye, CurrentTeamID=17, Position=CB, OverallRating=69, Value=405141.21, Wage=7524.44, TechnicalAttributes: Finishing=62, Pass=60, Dribbling=77, Tackle=87, ShotPower=63
Player ID: 256, Name=Mustafa, SurName=Acar, Age=25, Nationality=Turkiye, CurrentTeamID=18, Position=CM, OverallRating=63, Value=339496.31, Wage=7510.48, TechnicalAttributes: Finishing=83, Pass=66, Dribbling=54, Tackle=59, ShotPower=53
Player ID: 257, Name=Mustafa, SurName=Arslan, Age=18, Nationality=Turkiye, CurrentTeamID=18, Position=CM, OverallRating=78, Value=186638.55, Wage=5393.49, TechnicalAttributes: Finishing=78, Pass=97, Dribbling=69, Tackle=80, ShotPower=70
Player ID: 258, Name=Mustafa, SurName=Aydın, Age=15, Nationality=Turkiye, CurrentTeamID=18, Position=CB, OverallRating=64, Value=282045.98, Wage=7752.62, TechnicalAttributes: Finishing=69, Pass=52, Dribbling=71, Tackle=56, ShotPower=72
Player ID: 259, Name=Mustafa, SurName=Karaca, Age=17, Nationality=Turkiye, CurrentTeamID=18, Position=ST, OverallRating=74, Value=419353.19, Wage=5447.5, TechnicalAttributes: Finishing=61, Pass=59, Dribbling=92, Tackle=76, ShotPower=83
Player ID: 260, Name=Mustafa, SurName=Aydın, Age=33, Nationality=Turkiye, CurrentTeamID=18, Position=ST, OverallRating=84, Value=384622.01, Wage=6921.4, TechnicalAttributes: Finishing=98, Pass=89, Dribbling=54, Tackle=94, ShotPower=89
Player ID: 261, Name=Mustafa, SurName=Yavuz, Age=29, Nationality=Turkiye, CurrentTeamID=18, Position=ST, OverallRating=74, Value=388916.94, Wage=6617.06, TechnicalAttributes: Finishing=60, Pass=61, Dribbling=60, Tackle=94, ShotPower=99
Player ID: 262, Name=Mustafa, SurName=Yılmaz, Age=33, Nationality=Turkiye, CurrentTeamID=18, Position=CM, OverallRating=70, Value=246435.62, Wage=5362.27, TechnicalAttributes: Finishing=82, Pass=53, Dribbling=52, Tackle=95, ShotPower=70
Player ID: 263, Name=Mustafa, SurName=Kılıç, Age=18, Nationality=Turkiye, CurrentTeamID=18, Position=CM, OverallRating=73, Value=349886.06, Wage=7630.76, TechnicalAttributes: Finishing=89, Pass=66, Dribbling=85, Tackle=66, ShotPower=60
Player ID: 264, Name=Mustafa, SurName=Aydın, Age=20, Nationality=Turkiye, CurrentTeamID=18, Position=ST, OverallRating=66, Value=431368.63, Wage=6279.4, TechnicalAttributes: Finishing=80, Pass=65, Dribbling=66, Tackle=53, ShotPower=66
Player ID: 265, Name=Mustafa, SurName=Yavuz, Age=23, Nationality=Turkiye, CurrentTeamID=18, Position=CB, OverallRating=64, Value=205132.97, Wage=7976.82, TechnicalAttributes: Finishing=80, Pass=64, Dribbling=53, Tackle=60, ShotPower=65
Player ID: 266, Name=Mustafa, SurName=Taş, Age=27, Nationality=Turkiye, CurrentTeamID=18, Position=CB, OverallRating=71, Value=330007.4, Wage=6421.7, TechnicalAttributes: Finishing=82, Pass=74, Dribbling=67, Tackle=66, ShotPower=70
Player ID: 267, Name=Mustafa, SurName=Yılmaz, Age=33, Nationality=Turkiye, CurrentTeamID=18, Position=ST, OverallRating=69, Value=430652.56, Wage=6780.51, TechnicalAttributes: Finishing=75, Pass=59, Dribbling=75, Tackle=86, ShotPower=53
Player ID: 268, Name=Mustafa, SurName=Çetin, Age=27, Nationality=Turkiye, CurrentTeamID=18, Position=CB, OverallRating=68, Value=362025.3, Wage=5310.83, TechnicalAttributes: Finishing=87, Pass=52, Dribbling=83, Tackle=65, ShotPower=56
Player ID: 269, Name=Mustafa, SurName=Taş, Age=21, Nationality=Turkiye, CurrentTeamID=18, Position=CM, OverallRating=71, Value=324354.24, Wage=6962.49, TechnicalAttributes: Finishing=61, Pass=82, Dribbling=66, Tackle=89, ShotPower=57
Player ID: 270, Name=Mustafa, SurName=Şahin, Age=30, Nationality=Turkiye, CurrentTeamID=18, Position=ST, OverallRating=64, Value=302665.61, Wage=5027.87, TechnicalAttributes: Finishing=61, Pass=67, Dribbling=50, Tackle=74, ShotPower=71
Player ID: 271, Name=Melis, SurName=Akman, Age=26, Nationality=Turkiye, CurrentTeamID=19, Position=GK, OverallRating=62, Value=316444.75, Wage=7636.01, TechnicalAttributes: Finishing=52, Pass=52, Dribbling=54, Tackle=98, ShotPower=56
Player ID: 272, Name=Melis, SurName=Çelik, Age=33, Nationality=Turkiye, CurrentTeamID=19, Position=CM, OverallRating=72, Value=169704.1, Wage=6621.88, TechnicalAttributes: Finishing=77, Pass=73, Dribbling=86, Tackle=62, ShotPower=63
Player ID: 273, Name=Melis, SurName=Yılmaz, Age=28, Nationality=Turkiye, CurrentTeamID=19, Position=ST, OverallRating=69, Value=507726.92, Wage=6949.93, TechnicalAttributes: Finishing=51, Pass=52, Dribbling=72, Tackle=95, ShotPower=79
Player ID: 274, Name=Melis, SurName=Akman, Age=16, Nationality=Turkiye, CurrentTeamID=19, Position=GK, OverallRating=77, Value=244584.82, Wage=6405.18, TechnicalAttributes: Finishing=88, Pass=82, Dribbling=60, Tackle=97, ShotPower=60
Player ID: 275, Name=Melis, SurName=Yılmaz, Age=24, Nationality=Turkiye, CurrentTeamID=19, Position=GK, OverallRating=77, Value=210548.03, Wage=5489.71, TechnicalAttributes: Finishing=99, Pass=91, Dribbling=53, Tackle=53, ShotPower=92
Player ID: 276, Name=Melis, SurName=Yavuz, Age=21, Nationality=Turkiye, CurrentTeamID=19, Position=CB, OverallRating=63, Value=153424.45, Wage=6758.86, TechnicalAttributes: Finishing=60, Pass=57, Dribbling=73, Tackle=68, ShotPower=59
Player ID: 277, Name=Melis, SurName=Taş, Age=22, Nationality=Turkiye, CurrentTeamID=19, Position=CB, OverallRating=75, Value=425227.06, Wage=7910.16, TechnicalAttributes: Finishing=59, Pass=77, Dribbling=70, Tackle=79, ShotPower=90
Player ID: 278, Name=Melis, SurName=Şahin, Age=30, Nationality=Turkiye, CurrentTeamID=19, Position=CM, OverallRating=79, Value=270270.41, Wage=6586.64, TechnicalAttributes: Finishing=56, Pass=99, Dribbling=73, Tackle=79, ShotPower=89
Player ID: 279, Name=Melis, SurName=Şahin, Age=33, Nationality=Turkiye, CurrentTeamID=19, Position=ST, OverallRating=81, Value=242573.21, Wage=7691.42, TechnicalAttributes: Finishing=91, Pass=82, Dribbling=73, Tackle=93, ShotPower=70
Player ID: 280, Name=Melis, SurName=Yurt, Age=22, Nationality=Turkiye, CurrentTeamID=19, Position=CM, OverallRating=69, Value=266374.34, Wage=6226.0, TechnicalAttributes: Finishing=81, Pass=60, Dribbling=96, Tackle=54, ShotPower=54
Player ID: 281, Name=Melis, SurName=Aydın, Age=19, Nationality=Turkiye, CurrentTeamID=19, Position=GK, OverallRating=70, Value=280579.11, Wage=5783.77, TechnicalAttributes: Finishing=99, Pass=54, Dribbling=68, Tackle=56, ShotPower=77
Player ID: 282, Name=Melis, SurName=Yavuz, Age=17, Nationality=Turkiye, CurrentTeamID=19, Position=ST, OverallRating=77, Value=285307.62, Wage=7452.81, TechnicalAttributes: Finishing=78, Pass=79, Dribbling=85, Tackle=85, ShotPower=58
Player ID: 283, Name=Melis, SurName=Kılıç, Age=16, Nationality=Turkiye, CurrentTeamID=19, Position=CB, OverallRating=70, Value=100529.83, Wage=6436.99, TechnicalAttributes: Finishing=74, Pass=52, Dribbling=86, Tackle=89, ShotPower=51
Player ID: 284, Name=Melis, SurName=Koç, Age=26, Nationality=Turkiye, CurrentTeamID=19, Position=CM, OverallRating=71, Value=284496.92, Wage=6198.92, TechnicalAttributes: Finishing=68, Pass=82, Dribbling=87, Tackle=68, ShotPower=50
Player ID: 285, Name=Melis, SurName=Akman, Age=27, Nationality=Turkiye, CurrentTeamID=19, Position=CM, OverallRating=76, Value=104615.03, Wage=6696.64, TechnicalAttributes: Finishing=65, Pass=80, Dribbling=98, Tackle=64, ShotPower=73
Player ID: 286, Name=Selin, SurName=Çam, Age=32, Nationality=Turkiye, CurrentTeamID=20, Position=ST, OverallRating=71, Value=279197.77, Wage=6741.92, TechnicalAttributes: Finishing=76, Pass=70, Dribbling=88, Tackle=64, ShotPower=60
Player ID: 287, Name=Selin, SurName=Çelik, Age=20, Nationality=Turkiye, CurrentTeamID=20, Position=CB, OverallRating=85, Value=553664.33, Wage=6892.41, TechnicalAttributes: Finishing=90, Pass=83, Dribbling=94, Tackle=63, ShotPower=96
Player ID: 288, Name=Selin, SurName=Taş, Age=30, Nationality=Turkiye, CurrentTeamID=20, Position=ST, OverallRating=81, Value=135050.8, Wage=5422.18, TechnicalAttributes: Finishing=96, Pass=78, Dribbling=82, Tackle=55, ShotPower=95
Player ID: 289, Name=Selin, SurName=Acar, Age=34, Nationality=Turkiye, CurrentTeamID=20, Position=ST, OverallRating=71, Value=149847.23, Wage=5942.6, TechnicalAttributes: Finishing=92, Pass=62, Dribbling=76, Tackle=73, ShotPower=54
Player ID: 290, Name=Selin, SurName=Çelik, Age=23, Nationality=Turkiye, CurrentTeamID=20, Position=ST, OverallRating=85, Value=310179.77, Wage=5394.37, TechnicalAttributes: Finishing=64, Pass=79, Dribbling=97, Tackle=99, ShotPower=86
Player ID: 291, Name=Selin, SurName=Şahin, Age=21, Nationality=Turkiye, CurrentTeamID=20, Position=CB, OverallRating=73, Value=295086.33, Wage=5454.12, TechnicalAttributes: Finishing=51, Pass=82, Dribbling=79, Tackle=77, ShotPower=79
Player ID: 292, Name=Selin, SurName=Taş, Age=22, Nationality=Turkiye, CurrentTeamID=20, Position=ST, OverallRating=67, Value=337292.58, Wage=5529.1, TechnicalAttributes: Finishing=52, Pass=73, Dribbling=66, Tackle=58, ShotPower=88
Player ID: 293, Name=Selin, SurName=Çelik, Age=29, Nationality=Turkiye, CurrentTeamID=20, Position=CM, OverallRating=73, Value=531529.19, Wage=5409.02, TechnicalAttributes: Finishing=86, Pass=68, Dribbling=85, Tackle=66, ShotPower=64
Player ID: 294, Name=Selin, SurName=Yalçın, Age=20, Nationality=Turkiye, CurrentTeamID=20, Position=CB, OverallRating=69, Value=440435.76, Wage=6344.97, TechnicalAttributes: Finishing=52, Pass=95, Dribbling=61, Tackle=50, ShotPower=90
Player ID: 295, Name=Selin, SurName=Yurt, Age=16, Nationality=Turkiye, CurrentTeamID=20, Position=CM, OverallRating=81, Value=275706.66, Wage=5696.19, TechnicalAttributes: Finishing=83, Pass=82, Dribbling=92, Tackle=52, ShotPower=99
Player ID: 296, Name=Selin, SurName=Karaca, Age=22, Nationality=Turkiye, CurrentTeamID=20, Position=GK, OverallRating=72, Value=179930.02, Wage=6772.18, TechnicalAttributes: Finishing=67, Pass=62, Dribbling=54, Tackle=80, ShotPower=97
Player ID: 297, Name=Selin, SurName=Akman, Age=26, Nationality=Turkiye, CurrentTeamID=20, Position=CM, OverallRating=69, Value=342976.68, Wage=5870.9, TechnicalAttributes: Finishing=84, Pass=50, Dribbling=50, Tackle=76, ShotPower=85
Player ID: 298, Name=Selin, SurName=Karaca, Age=20, Nationality=Turkiye, CurrentTeamID=20, Position=CM, OverallRating=74, Value=512578.89, Wage=6626.1, TechnicalAttributes: Finishing=63, Pass=87, Dribbling=72, Tackle=58, ShotPower=92
Player ID: 299, Name=Selin, SurName=Yalçın, Age=21, Nationality=Turkiye, CurrentTeamID=20, Position=ST, OverallRating=77, Value=383510.38, Wage=7305.31, TechnicalAttributes: Finishing=72, Pass=76, Dribbling=82, Tackle=85, ShotPower=73
Player ID: 300, Name=Selin, SurName=Yurt, Age=34, Nationality=Turkiye, CurrentTeamID=20, Position=GK, OverallRating=77, Value=202494.22, Wage=6902.38, TechnicalAttributes: Finishing=99, Pass=53, Dribbling=83, Tackle=75, ShotPower=75
