Team ID: 1, Name=Fenerbahce, Location=Istanbul, Stadium=Sukru Saracoglu Stadyumu, TransferBudget=1.5E7, WageBudget=2.0E7, TeamPlayersIDList=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Team ID: 2, Name=Galatasaray, Location=Istanbul, Stadium=RAMS Park, TransferBudget=1.0E7, WageBudget=2.5E7, TeamPlayersIDList=[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Team ID: 3, Name=Besiktas, Location=Istanbul, Stadium=Tupras Stadyumu, TransferBudget=1.0E7, WageBudget=2.5E7, TeamPlayersIDList=[31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
Team ID: 4, Name=Trabzonspor, Location=Trabzon, Stadium=Papara Park, TransferBudget=8000000.0, WageBudget=2.2E7, TeamPlayersIDList=[46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]
Team ID: 5, Name=Basaksehir FK, Location=Basaksehir/Istanbul, Stadium=Basaksehir Fatih Terim Stadyumu, TransferBudget=1.0E7, WageBudget=1.5E7, TeamPlayersIDList=[61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75]
Team ID: 6, Name=Caykur Rizespor, Location=Gündogdu/Rize, Stadium=Caykur Didi Stadyumu, TransferBudget=5000000.0, WageBudget=1.0E7, TeamPlayersIDList=[76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
Team ID: 7, Name=Samsunspor, Location=Canik/Samsun, Stadium=19 Mayıs Stadyumu, TransferBudget=3000000.0, WageBudget=5000000.0, TeamPlayersIDList=[91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105]
Team ID: 8, Name=Kayserispor, Location=Kayseri, Stadium=Kayseri Kadir Has Sehir Stadyumu, TransferBudget=1000000.0, WageBudget=2000000.0, TeamPlayersIDList=[106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120]
Team ID: 9, Name=Eyupspor, Location=Istanbul, Stadium=Arda Turan Stadyumu, TransferBudget=2.0E7, WageBudget=3.0E7, TeamPlayersIDList=[121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135]
Team ID: 10, Name=Antalyaspor, Location=Antalya, Stadium=Antalya Sehir Stadi, TransferBudget=3.0E7, WageBudget=4.0E7, TeamPlayersIDList=[136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150]
Team ID: 11, Name=Adanaspor, Location=Adana, Stadium=Adana Fatih Terim Stadyumu, TransferBudget=3.5E7, WageBudget=5.0E7, TeamPlayersIDList=[151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165]
Team ID: 12, Name=Alanyaspor, Location=Antalya, Stadium=Alanya Rus Turist Stadyumu, TransferBudget=2.2E7, WageBudget=3.5E7, TeamPlayersIDList=[166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180]
Team ID: 13, Name=Sivasspor, Location=Sivas, Stadium=Yeni 4 Eylul Stadi, TransferBudget=3000000.0, WageBudget=500000.0, TeamPlayersIDList=[181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195]
Team ID: 14, Name=Kasimpasa, Location=Istanbul, Stadium=Recep Tayyip Erdogan Stadyumu, TransferBudget=3000000.0, WageBudget=500000.0, TeamPlayersIDList=[196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210]
Team ID: 15, Name=Konyaspor, Location=Konya, Stadium=Medas Konya Buyuksehir Stadyumu, TransferBudget=2500000.0, WageBudget=450000.0, TeamPlayersIDList=[211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225]
Team ID: 16, Name=Gaziantep FK, Location=Gaziantep, Stadium=Kalyon Stadyumu, TransferBudget=2000000.0, WageBudget=400000.0, TeamPlayersIDList=[226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240]
Team ID: 17, Name=Hatayspor, Location=Hatay, Stadium=Mersin Stadyumu, TransferBudget=2000000.0, WageBudget=200000.0, TeamPlayersIDList=[241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255]
Team ID: 18, Name=Goztepe, Location=Izmir, Stadium=Gursel Aksel Stadyumu, TransferBudget=2500000.0, WageBudget=250000.0, TeamPlayersIDList=[256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270]
Team ID: 19, Name=Bodrum FK, Location=Mugla, Stadium=Bodrum Ilce Stadi, TransferBudget=1500000.0, WageBudget=120000.0, TeamPlayersIDList=[271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285]
Team ID: 20, Name=MKE Ankaragucu, Location=Ankara, Stadium=Eryaman Stadyumu, TransferBudget=1700000.0, WageBudget=100000.0, TeamPlayersIDList=[286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300]
